﻿<html  class="por">
<head>
	<title>arc</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<!-- Stylesheets-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link href="../favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
	<header>
		<div class="top">
			<img src="../svg/logo.png" class="logo" alt="logo" title="logo" />
			<ul>
				<li class="item-li desc"><a target="_blank" rel="external" href="http://explorer.advtech.group/"><img src="../svg/a.png" alt="explorer" title="explorer" />explorer</a></li>
				<li class="item-li desc"><a target="_blank" rel="external" href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin">Coingecko</a></li>
				<li class="item-li desc"><a target="_blank" rel="external" href="https://yobit.net/en/trade/ARCX/BTC"><img src="../svg/yo.png" alt="Yobit" title="Yobit" />Yobit</a></li>
				<li class="lang">
					<a href="/ru"><img src="../svg/ru.png" alt="lang ru" title="lang ru" /></a>
					<a href="/"><img src="../svg/en.png" alt="lang en" title="lang en" /></a>
					<a href="/es"><img src="../svg/es.png" alt="lang es" title="lang es" /></a>
					<a><img src="../svg/por.png" alt="lang portugal" title="lang portufal" /></a>
				</li>
				<li class="login"><a href="#"><img src="../svg/login.png" alt="Yobit" title="Yobit" /><span>Faça seu login/Cadastre-se</span></a></li>
			</ul>
		</div>
		<nav class="desc">
			<ul>
				<li><a href="#what">O que é ARC?</a></li>
				<li><a href="#wallet">Carteiras</a></li>
				<li><a href="#arcnet">ARC Net</a></li>
				<li><a href="#arcvreative">ARC Creative Hub</a></li>
				<li><a href="#roadmap">Roteiro</a></li>
				<li><a href="#marketing">Marketing</a></li>
				<li><a href="#masternodes">Masternodes </a></li>
				<li><a href="#support">Suporte</a></li>
			</ul>
		</nav>
		<nav class="mob" role="navigation">
			<div id="menuToggle">
				<!--
				A fake / hidden checkbox is used as click reciever,
				so you can use the :checked selector on it.
				-->
				<input id="asd" type="checkbox" />

				<!--
				Some spans to act as a hamburger.

				They are acting like a real hamburger,
				not that McDonalds stuff.
				-->
				<span></span>
				<span></span>
				<span></span>

				<!--
				Too bad the menu has to be inside of the button
				but hey, it's pure CSS magic.
				-->
				<ul id="menu">
					<li><a onclick="document.getElementById('asd').click();" href="#what">O que é ARC?</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#wallet">Carteiras</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#arcnet">ARC Net</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#arcvreative">ARC Creative Hub</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#roadmap">Roteiro</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#marketing">Marketing</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#masternodes">Masternodes </a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#support">Suporte</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="sec-1">
		<video class="vs-1" autoplay="" muted="" loop="" id="myVideo" style="z-index: -1; height: 100%; position: absolute; right: 0; bottom: 0; min-width: 100%; min-height: 100%; ">
			<source src="../svg/video-top.mp4" type="video/mp4">
		</video>
		<div class="box-nav-1">
			<div class="cm5">
				<img class="top-name desc" src="../svg/img-b1a_por.svg" />
				<img class="top-name mob" src="../svg/top-name_por.svg" />
				<p>Um ecossistema de tecnologia de crowdfunding digital para investidores, projetos inovadores e startups. Uma criptomoeda construída em seu próprio blockchain e o princípio de misturar transações por Masternodes.</p>
				<img class="sec-1img-b" src="../svg/img-1-1a.png" />
				<div class="flex desc">
					<a href="">Faça seu login</a>
					<a href="">Cadastre-se</a>
				</div>
			</div>
		</div>
		<div class="navigation mob">
			<a target="_blank" href="http://explorer.advtech.group/"><img src="../svg/nav-1.png" /></a>
			<a target="_blank" href="https://yobit.net/en/trade/ARCX/BTC"><img src="../svg/nav-3.png" /></a>
			<a href=""><img src="../svg/nav-2.png" /></a>
		</div>
	</section>
	<section class="sec-2">
		<div class="container">
			<h2>Ecossistema <span class="green"> ARC</span><span class="robo">NET</span></h2>
			<div class="row">
				<img class="desc" src="../svg/b2.svg" />
				<div class="over-l">
					<div>
						<img class="mob" src="../svg/icon_1_block_2.png" />
						<h4>Espaço digital</h4>
						<p>ARCNet é um espaço digital onde projetos inovadores, startups, investidores e pessoas interessadas em aumentar seu capital e criar fontes de renda encontram seus negócios e seu desenvolvimento.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_2_block_2.png" />
						<h4>Modelo econômico</h4>
						<p>ARCNet é um modelo econômico eficaz para construir um negócio por meio de monetização e tokenização, transferência de negócios para tecnologias de criptomoeda e blockchain, criando e transferindo ativos seguros para investidores e traders.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_3_block_2.png" />
						<h4>Promoção local e internacional</h4>
						<p>ARCNet oferece novas oportunidades para promoção local e internacional, suporte e crescimento de capital.</p>
					</div>

				</div>
			</div>
		</div>
		<div class="container">
			<h2 class="desc">Objetivos de <span class="green"> ARC</span><span class="robo">NET</span></h2>
			<div class="row">
				<img class="desc" src="../svg/bl-3.svg" />
				<div class="over-m">
					<div>
						<img class="mob" src="../svg/icon_1_block_2.svg" />
						<p>Desenvolver e melhorar o financiamento coletivo digital para acelerar a disseminação de inovações positivas em todo o mundo.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_2_block_2.svg" />
						<p>Ajudar as startups a criar um modelo econômico eficaz de financiamento de acordo com os requisitos econômicos e legais locais.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_3_block_2.svg" />
						<p>Ser um motor inovador de crowdfunding digital, se tornar um líder neste campo e globalizar a demanda por criptomoeda ARC. Faze-la a base para todos os projetos no ecossistema.</p>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section id="arcnet" class="sec-4">
		<div class="container">
			<div class="row">
				<h2><span class="green">ARC</span><span class="robo">NET</span> сonsiste em:</h2>
				<img class="img-main" src="../svg/bl-4.svg" />
				<div class="over-4l">
					<div class="flex space-b">
						<div class="box-4x">
							<div class="flex">
								<img src="../svg/img-1-4.png" />
								<h4>Plataforma ARC Creative Hub</h4>
							</div>
							<div>
								<p>A plataforma usa seu próprio blockchain e ativos digitais. É um portal de informações global para financiamento coletivo digital, que trabalha em conjunto com a troca de criptomoedas ARC Exchange.</p>
							</div>
						</div>
						<div class="box-4x">
							<div class="flex">
								<img src="../svg/img-2-4.png" />
								<h4>Rede egocêntrica com infraestrutura</h4>
							</div>
							<div>
								<p>Fornece suporte informativo, técnico, jurídico, contábil para projetos inovadores e startups em todas as fases de preparação e implementação.</p>
							</div>
						</div>
					</div>
					<div class="flex end">
						<div class="box-4x">
							<div class="flex">
								<img src="../svg/img-3-4.png" />
								<h4>Troca digital ARC Exchange</h4>
							</div>
							<div>
								<p>Há ativos virtuais com e sem garantia, formalizados de acordo com a legislação local. Os ativos de startups e os projetos são colocados e negociados na troca em pares de token/ARC e pares ARC/top.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="what" class="sec-5">
		<div class="container">
			<div class="row">
				<h2>Advanced Technology Coin: O que é ARC? <span class="green">ARC</span>?</h2>
				<p>ARC é uma criptomoeda tecnológica moderna com a maior velocidade de transação e taxas de transferência insignificantes. A criptomoeda ARC é construída com base no princípio de misturar transações usando os chamados masternodes. Masternodes permite que você faça pagamentos verdadeiramente anônimos e seguros.</p>
				<div class="flex box-5-flw">
					<div class="cm6">
						<img src="../svg/img-1-5.png" />
						<div class="box-5">
							<div class="header-b"><h4>Criptomoeda ARC</h4></div>
							<div class="body-b">
								<p>Foi criado em 2016 com base no blockchain com o algoritmo X11. É uma criptomoeda progressiva que apresenta uma série de vantagens significativas em relação às suas contrapartes.</p>
							</div>
						</div>
					</div>
					<div class="cm4">
						<div class="box-5">
							<div class="header-b"><h4>Especificação</h4></div>
							<div class="body-b">
								<div><span>Ticker:</span> ARC</div>
								<div><span> Algoritmo de hash:</span> X11</div>
								<div><span>Tempo de geração do bloco:</span> 2.5 minutes</div>
								<div><span>Transação InstantX:</span> 5 sec</div>
								<div><span>Número total de moedas:</span> 60 000 000</div>
								<div><span>Rede descentralizada:</span> Master-Nodes </div>
								<div>based</div>
								<div><span> Colateral para Masternode:</span> 10 000 ARC</div>
								<div><span> Taxa:</span> 0.00001</div>
								<div><span>Tipo de mineração:</span> CPU/GPU</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="wallet" class="container">
			<div class="row">
				<h2>Carteiras</h2>
				<h2 class="green-h">Advanced Technology Coin</h2>
				<p>O ecossistema ARC é um novo formato de desenvolvimento para startups e projetos inovadores, cujo modelo econômico é baseado em tecnologias de criptomoeda e blockchain, monetização e tokenização. E também, uma empresa em busca de oportunidades de promoção e apoio internacional.</p>
			</div>
			<div class="flex wrap">
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-1-5-2.png" /></div>
					<div class="text-box"><h4>Windows</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-win64.zip" target="_blank">64x</a> / <a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-win32.zip" target="_blank">32x</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-2-5-2.png" /></div>
					<div class="text-box"><h4>Android</h4><p><a href="https://github.com/AdvancedTechnologyCoin/ARC-Mobile-Wallet/releases/download/v1.0.0/arc-wallet-prod-release.apk" target="_blank">app</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-3-5-2.png" /></div>
					<div class="text-box"><h4>Apple iOS</h4><p>Coming Soon...</p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-4-5-2.png" /></div>
					<div class="text-box"><h4>Linux</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-linux64.tar.gz" target="_blank">64x</a> / <a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-linux32.tar.gz" target="_blank">32x</a>  </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-3-5-2.png" /></div>
					<div class="text-box"><h4>Apple MAC</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-osx64.zip" target="_blank">64x</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-6-5-2.png" /></div>
					<div class="text-box"><h4>GitHub</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc" target="_blank">repository</a></p></div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec-6">
		<div class="container">
			<h2><span class="green">ARC</span>Video</h2>
			<div class="flex">
				<div class="cm5 main-box-6">
					<div>
						<iframe width="727" height="409" src="https://www.youtube.com/embed/9LdDUChShSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>Advanced Technology Coin is a modern high-tech cryptocurrency with own blockchain built on the X11 algorithm. ARC cryptocurrency has the highest transaction speed and minimal transfer fees!</p>
					</div>
				</div>
				<div class="cm5 flex wrap">
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/Bxerg2Msq4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [RUS]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/FR0m6ZJx1go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [POR]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/9LdDUChShSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [ESP]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/pvgaB2y5vX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [ENG]</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="roadmap" class="sec-7">
		<img class="desc" src="../svg/bg-7_por.svg" />
		<img class="mob" src="../svg/road_por.svg" />
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>
	<div id="arcvreative" style="position: relative;padding-top: 10vw;">
		<section class="sec-9">
			<div class="container">
				<div class="box-9-a">
					<h2><span class="green">ARC</span> ARC Creative Hub – é o carro-chefe do crowdfunding digital</h2>
					<div class="box-9-1">
						<p>
							Hoje, para startups e projetos inovadores, a forma mais eficaz de desenvolvimento, captação de recursos e implementação é o crowdfunding digital (simbiose de tokenização de startups e financiamento coletivo por meio da propriedade garantida dos ativos digitais dos projetos).
						</p>

					</div>
				</div>
				<div class="box-9-b">
					<h6>O objetivo global do ARC Creative Hub é fazer mudanças positivas nos negócios, economia e sociedade.</h6>
					<p>
						Nós nos esforçamos para tornar o caminho de startups e projetos inovadores mais fácil e eficiente. Graças às nossas inovações, eles serão capazes de atrair os recursos necessários para implementar suas ideias, atingir o ponto de equilíbrio em pouco tempo e ter uma alta rentabilidade planejada. Assim, obtenha lucro para você e para os detentores de seus ativos digitais!
					</p><p>
						ARC Creative Hub pretende expandir a infraestrutura de escritórios de rede para popularizar sua missão e objetivos. Envolver massivamente usuários interessados ​​no faturamento (compra, venda, armazenamento) de ARC e ativos digitais de startups e projetos. Envolver uma empresa que precisa de sua própria tokenização em cooperação. Usar também um sistema de franquia
					</p>
				</div>
			</div>
			<div class="container box-9-c">
				<h2>Perspectiva de<span class="green">ARC</span></h2>
				<p>O ecossistema ARC é um novo formato de desenvolvimento para startups e projetos inovadores, cujo modelo econômico é baseado em tecnologias de criptomoeda e blockchain, monetização e tokenização. E também, uma empresa em busca de oportunidades de promoção e apoio internacional.</p>
				<div class="box-9-cx flex">
					<div class="box-9-cxs">
						<div class="box-9-cxp">
							<p>
								Quer aumentar seu capital com ARC e fazer parte do ecossistema moderno?
							</p>
							<p class="green">Instale seu próprio ARC Masternode!</p>
							<p>Masternode é um ativo de renda passiva em constante crescimento!</p>
						</div>
						<div class="box-9-cxs-m ">
							<h6>Advanced Technology Coin é uma tendência de alta de 2021!</h6>
							<p>Junte-se a uma comunidade de pessoas criativas e bem-sucedidas e construa sua independência financeira conosco!</p>
						</div>
					</div>
					<div><img src="../svg/img-1-9.png"</div>
				</div>
			</div>
		</section>
	</div>
	<section class="sec-10 relative">
		<img class="desc" src="../svg/bg-10.svg" />
		<div class="container">
			<div class="flex">
				<div class="flex ibox-10">
					<a href="https://www.facebook.com/advtech.official"><img src="../svg/i-f.png" /></a>
					<a href="https://www.instagram.com/advanced_technology_coin"><img src="../svg/i-i.png" /></a>
					<a href="https://www.youtube.com/channel/UCUlK03M--RmSTuMYmq8w46w"><img src="../svg/i-y.png" /></a>
					<a href="https://twitter.com/ARC_Tech_Coin"><img src="../svg/i-t.png" /></a>
					<a href="https://t.me/ARCNetGlobal"><img src="../svg/i-te.png" /></a>
					<a href="https://www.reddit.com/r/ArcticCoin/"><img src="../svg/i-6.png" /></a>
					<a href="https://www.reddit.com/r/ArcticCoin/"><img src="../svg/i-6.png" /></a>
					<a href="https://discord.gg/n7CUEeZ"><img src="../svg/i-7.png" /></a>
				</div>
				<div><p>Apoie-nos com atividades sociais, compartilhando informações sobre o ARC!</p></div>
			</div>
		</div>
	</section>
	<section id="masternodes" class="sec-11">
		<div class="container box-11a">
			<h2>Benefícios e lucratividade do <span class="green" style="font-size: 3.1vw;padding-left: 10px;">ARC</span></h2>
			<div class="box-11-a">
				<p>Masternodes  são nós-chave na rede de criptomoeda responsáveis ​​pela sua descentralização, alta velocidade de operação, verificação e confirmação das transações. Além disso, uma de suas principais funções é garantir a segurança e o anonimato das transações. Por seu trabalho, os masternodes recebem a moeda da rede em que operam.</p>
			</div>
			<div class="box-11-b">
				<p>
					Masternodes podem ser carteiras instaladas em um servidor ou computador com um endereço IP estático. Além disso, os pré-requisitos para seu trabalho incluem:

					<br />– Atividade de rede 24 horas por dia, 7 dias por semana

					<br />– Transação de garantia para um determinado número de moedas, que são bloqueadas durante o Masternode, e essas moedas não podem ser gastas.

				</p>
				<p>
					A Masternode é recompensada por seu trabalho  na rede.
					Qualquer pessoa pode instalar o ARC Masternode e se tornar parte do nosso ecossistema! Os proprietários de Masternode, como mineiros, recebem recompensas por manter a rede. A recompensa do bloco é dividida ao meio entre os detentores de Masternode e Mineiros, o que permite que você tenha duas fontes de renda passiva.
				</p>
			</div>
		</div>
		<div class="container box-11b">
			<h2>Como obter o <span class="green">ARC</span>? <br />Quais pools de mineração suportam ARC?</h2>
			<div class="flex gcm5">
				<div class="cm5">
					<p>
						Qualquer pessoa pode obter o ARC. Para fazer isso, você precisa ter um equipamento que permita minerar criptomoedas baseadas no algoritmo PoW X11. Por exemplo, ASIC D3 ou outro semelhante. As configurações para equipamentos de mineração são geralmente listadas no site do pool.

					</p>
					<img src="../svg/layer11.png" />
				</div>
				<div class="cm5 flex wrap">
					<div class="cm5 box-11b-m">
						<img src="../svg/img-1-11.png" />
						<a href="https://pool.advtech.group">pool.advtech.group</a>
					</div>
					<div class="cm5 box-11b-m">
						<img src="../svg/img-2-11.png" />
						<a href="https://zergpool.com">zergpool.com</a>
					</div>
					<div class="cm5 box-11b-m">
						<img src="../svg/img-3-11.png" />
						<a href="https://miner-control.de">miner-control.de</a>
					</div>
					<div class="cm5 box-11b-m">
						<img src="../svg/img-4-11.png" />
						<a href="https://mining-dutch.nl">mining-dutch.nl</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="marketing" class="sec-12 relative">
		<img class="desc" src="../svg/bg-12.svg" />
		<div class="container">
			<h2>O marketing é apresentado na forma de pacotes ARC Х1 e ARC Х2</h2>
			<div class="flex wrap desc">
				<div class="cm5">
					<img src="../svg/smartphone-m_por.png" />
				</div>
				<div class="cm5">
					<img src="../svg/smartphone-m-2_por.png" />
				</div>
			</div>
			<div class="box-12 desc">
				<div>
					<p>
						<span class="green">ARC X1</span> - volume de negócios de 50 a 9.999 USDT (depósito pessoal + volume de negócios de primeira linha). Hold por 10 meses sem retirada antecipada. Rendimento de 10% por mês em um depósito de USDT pago em criptomoeda  ARC.
					</p>
					<p><span class="green">ARC X2</span>  liga automaticamente quando o volume de negócios excede <span class="green">10,000 USDT.</span> </p>
				</div>
				<div class="box-12-2">
					<p>Cobertura de risco: o seu depósito durante o Hold sempre corresponde ao valor de USDT depositado no saldo.</p>
				</div>
			</div>

			<img class="mob" src="../svg/arc_x1_por.png" style="width: 80%;margin: 10%;" />
			<div class="box-12 mob" style="position:relative;">
				<div>
					<p>
						<span class="green">ARC X1</span> - volume de negócios de 50 a 9.999 USDT (depósito pessoal + volume de negócios de primeira linha). Hold por 10 meses sem retirada antecipada. Rendimento de 10% por mês em um depósito de USDT pago em criptomoeda  ARC.
					</p>
				</div>
				<img class="mob arrow-st" src="../svg/arrow_bull.png" />
			</div>
			<div class="mob ba-6">
				<img class="mob" src="../svg/arc_x2_por.png" style="width: 80%;margin: 10%;" />
				<div class="box-12 mob">
					<div>
						<p><span class="green">ARC X2</span>  liga automaticamente quando o volume de negócios excede <span class="green">10,000 USDT.</span> </p>
					</div>
					<div class="box-12-2">
						<p>Cobertura de risco: o seu depósito durante o Hold sempre corresponde ao valor de USDT depositado no saldo.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec-13 relative">
		<img class="desc" src="../svg/bg-13.svg" />
		<div class="container">
			<div class="row">
				<h2>Plataformas de negociação de criptomoedas</h2>
				<img class="mob" src="../svg/logo-b3.svg" style="width: 181px;margin: 30px auto 0px auto;" />
			</div>
			<div class="block-13">
				<p>A criptomoeda Advanced Technology Coin tem uma forte posição nos mercados Coinmarketcap e Coingecko. No final de outubro de 2021, a troca mais popular em que a criptomoeda ARC (sob o ticker ARCx) é negociada é a YoBit.net.</p>
				<div class="flex wrap box-13-main">
					<div class="cm3 box-13">
						<div class="box-13-m">
							<a href="https://yobit.net/en/trade/ARCX/BTC"><img src="../svg/img-3-13.png" /></a>
						</div>
						<h4><a href="https://yobit.net/en/trade/ARCX/BTC">yobit.net</a></h4>
						<p>A troca Yobit foi lançada em 2014 e é uma das plataformas mais antigas do mercado de criptomoedas.</p>
					</div>
					<div class="cm3 box-13">
						<div class="box-13-m">
							<a href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin"><img src="../svg/img-2-13.png" /></a>
						</div>
						<h4><a href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin">Coingecko</a></h4>
						<p>CoinGecko é um site de classificação de criptomoedas que fornece uma visão abrangente da saúde das moedas digitais.</p>
					</div>
					<div class="cm3 box-13">
						<div class="box-13-m">
							<a href=""><img src="../svg/img-1-13.png" /></a>
						</div>
						<h4><a href="">Coinmarketcap</a></h4>
						<p>CoinMarketCap é uma fonte confiável e precisa de preços e informações sobre o mercado de criptomoedas.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section  class="sec-15 relative">
		<img class="desc" src="../svg/bg-15.svg" />
		<div class="block-15-1 flex">
			<div>
				<h2>Comunidade <span class="green" style="padding-right: 15px;font-size: 3vw;">ARC</span> </h2>
				<div class="block-15-1a">
					<p>Junte-se a uma comunidade de pessoas criativas e bem-sucedidas e construa sua independência financeira conosco!</p>
				</div>
				<img class="labt mob" src="../svg/lab-t.png" />
				<div class="block-15-1b relative">
					<div class="bl-15-left">
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-1-15.png" />
							</div>
							<div>
								<a href="https://www.advtech.group">www.advtech.group</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-2-15.png" />
							</div>
							<div>
								<a href="https://www.facebook.com/advtech.official">www.facebook.com/advtech.official</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-3-15.png" />
							</div>
							<div>
								<a href="https://www.instagram.com/advanced_technology_coin">www.instagram.com/advanced_technology_coin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-4-15.png" />
							</div>
							<div>
								<a href="https://www.youtube.com/channel/UCUlK03M--RmSTuMYmq8w46w">www.youtube.com/channel/Advanced Technology Coin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-5-15.png" />
							</div>
							<div>
								<a href="https://www.twitter.com/ARC_Tech_Coin">www.twitter.com/ARC_Tech_Coin</a>
							</div>
						</div>
					</div>
					<div class="bl-15-right">
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-6-15.png" />
							</div>
							<div>
								<a href="https://t.me/Advanced_Technology_Coin">t.me/Advanced_Technology_Coin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-4-15.png" />
							</div>
							<div>
								<a href="https://t.me/ARCofficialchannel">t.me/ARCofficialchannel</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-5-15.png" />
							</div>
							<div>
								<a href="https://www.reddit.com/r/ArcticCoin">www.reddit.com/r/ArcticCoin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-6-15.png" />
							</div>
							<div>
								<a href="https://www.bitcointalk.org/index.php?topic=4548770">www.bitcointalk.org/index.php?topic=4548770</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-6-16.png" />
							</div>
							<div>
								<a href="https://www.github.com/AdvancedTechnologyCoin">www.github.com/AdvancedTechnologyCoin</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="desc">
				<img class="labtop" src="../svg/img-15-top.png" />
			</div>
		</div>
		<div id="support" class="contact-block">
			<div class="contact_form cm6">
				<form  method="post" enctype="multipart/form-data" action="./call.php">
					<h2>Escreva para nós</h2>
					<input name="name" type="text" placeholder="Nome" required/>
					<input name="mail" type="email" placeholder="me@example.com" required />
					<textarea name="comment" type="text" placeholder="Mensagens" required></textarea>
					<div>
						<button type="submit">MANDAR</button>
					</div>
				</form>
			</div>
			<div class="support cm4">
				<h2>Suporte</h2>
				<div class="flex">
					<div class="sup-box-m"><img src="../svg/img-sup-1.png" /></div>
					<div><a href="https://t.me/ARCNetBot">Telegram</a></div>
				</div>
				<div class="flex">
					<div class="sup-box-m"><img src="../svg/img-sup-2.png" /></div>
					<div><a href="http://explorer.advtech.group/">Explorer</a></div>
				</div>
				<div class="flex">
					<div class="sup-box-m"><img src="../svg/img-sup-3.png" /></div>
					<div><a href="mailto:support@arcnet.group">Corp.Mail</a></div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="flex m-f desc">
			<ul class="flex">
				<li><a href="#what">O que é ARC?</a></li>
				<li><a href="#wallet">Carteiras</a></li>
				<li><a href="#arcnet">ARC Net</a></li>
				<li><a href="#arcvreative">ARC Creative Hub</a></li>
				<li><a href="#roadmap">Roteiro</a></li>
				<li><a href="#marketing">Marketing</a></li>
				<li><a href="#masternodes">Masternodes </a></li>
				<li><a href="#support">Suporte</a></li>
			</ul>
		</div>
		<div class="flex m-fs desc">
			<img src="../svg/logo.png" class="logo" alt="logo" title="logo">

		</div>
		<img class="mob" src="../svg/Futer.png" style="width:100%;" alt="footer" title="footer">
	</footer>
	<script>
		const id = 'anchorName2';
		const yourElement = document.getElementById(id);
		const y = yourElement.getBoundingClientRect().top + window.pageYOffset;

		window.scrollTo({ top: y, behavior: 'smooth' });
	</script>
	<script type="text/javascript">
		/* <![CDATA[ */
		function externalLinks() {
			links = document.getElementsByTagName("a");
			for (i = 0; i < links.length; i++) {
				link = links[i];
				if (link.getAttribute("href") && link.getAttribute("rel") == "external")
					link.target = "_blank";
			}
		}
		window.onload = externalLinks;
				  /* ]]> */
	</script>
</body>
</html>