﻿<html  class="es">
<head>
	<title>arc</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<!-- Stylesheets-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link href="../favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
	<header>
		<div class="top">
			<img src="../svg/logo.png" class="logo" alt="logo" title="logo" />
			<ul>
				<li class="item-li desc"><a target="_blank" rel="external" href="http://explorer.advtech.group/"><img src="../svg/a.png" alt="explorer" title="explorer" />explorer</a></li>
				<li class="item-li desc"><a target="_blank" rel="external" href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin">Coingecko</a></li>
				<li class="item-li desc"><a target="_blank" rel="external" href="https://yobit.net/en/trade/ARCX/BTC"><img src="../svg/yo.png" alt="Yobit" title="Yobit" />Yobit</a></li>
				<li class="lang">
					<a href="/ru"><img src="../svg/ru.png" alt="lang ru" title="lang ru" /></a>
					<a href="/"><img src="../svg/en.png" alt="lang en" title="lang en" /></a>
					<a><img src="../svg/es.png" alt="lang es" title="lang es" /></a>
					<a href="/por"><img src="../svg/por.png" alt="lang portugal" title="lang portufal" /></a>
				</li>
				<li class="login"><a href="#"><img src="../svg/login.png" alt="Yobit" title="Yobit" /><span>Iniciar sesión/Registrarse</span></a></li>
			</ul>
		</div>
		<nav class="desc">
			<ul>
				<li><a href="#what">¿Qué es ARC?</a></li>
				<li><a href="#wallet">Billeteras</a></li>
				<li><a href="#arcnet">ARC Net</a></li>
				<li><a href="#arcvreative">ARC Creative Hub</a></li>
				<li><a href="#roadmap">Mapa de Desarrollo</a></li>
				<li><a href="#marketing">Marketing</a></li>
				<li><a href="#masternodes">Masternodes </a></li>
				<li><a href="#support">Soporte</a></li>
			</ul>
		</nav>
		<nav class="mob" role="navigation">
			<div id="menuToggle">
				<!--
				A fake / hidden checkbox is used as click reciever,
				so you can use the :checked selector on it.
				-->
				<input id="asd" type="checkbox" />

				<!--
				Some spans to act as a hamburger.

				They are acting like a real hamburger,
				not that McDonalds stuff.
				-->
				<span></span>
				<span></span>
				<span></span>

				<!--
				Too bad the menu has to be inside of the button
				but hey, it's pure CSS magic.
				-->
				<ul id="menu">
					<li><a onclick="document.getElementById('asd').click();" href="#what">¿Qué es ARC?</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#wallet">Billeteras</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#arcnet">ARC Net</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#arcvreative">ARC Creative Hub</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#roadmap">Mapa de Desarrollo</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#marketing">Marketing</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#masternodes">Masternodes </a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#support">Soporte</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="sec-1">
		<video class="vs-1" autoplay="" muted="" loop="" id="myVideo" style="z-index: -1; height: 100%; position: absolute; right: 0; bottom: 0; min-width: 100%; min-height: 100%; ">
			<source src="../svg/video-top.mp4" type="video/mp4">
		</video>
		<div class="box-nav-1">
			<div class="cm5">
				<img class="top-name desc" src="../svg/img-b1a_esp.svg" />
				<img class="top-name mob" src="../svg/top-name_esp.svg" />
				<p>Ecosistema tecnológico de crowdfunding digital para inversores, proyectos innovadores y startups. Criptomoneda construida sobre su propia cadena de bloques y el principio de mezclar transacciones por Masternodes.</p>
				<img class="sec-1img-b" src="../svg/img-1-1a.png" />
				<div class="flex desc">
					<a href="">Iniciar sesión</a>
					<a href="">Registrarse</a>
				</div>
			</div>
		</div>
		<div class="navigation mob">
			<a target="_blank" href="http://explorer.advtech.group/"><img src="../svg/nav-1.png" /></a>
			<a target="_blank" href="https://yobit.net/en/trade/ARCX/BTC"><img src="../svg/nav-3.png" /></a>
			<a href=""><img src="../svg/nav-2.png" /></a>
		</div>
	</section>
	<section class="sec-2">
		<div class="container">
			<h2>Ecossistema <span class="green"> ARC</span><span class="robo">NET</span></h2>
			<div class="row">
				<img class="desc" src="../svg/b2.svg" />
				<div class="over-l">
					<div>
						<img class="mob" src="../svg/icon_1_block_2.png" />
						<h4>Espacio digital</h4>
						<p>ARCNet es un espacio digital donde proyectos innovadores, startups, inversores y personas interesadas en incrementar su capital y generar ingresos encuentran el negocio y su desarrollo.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_2_block_2.png" />
						<h4>Modelo económico</h4>
						<p>ARCNet es un modelo económico eficaz para construir un negocio a mediante monetización y tokenización, transferencia de negocios a tecnologías de criptografía y cadena de bloques, creación y transferencia de activos seguros para inversores y comerciantes.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_3_block_2.png" />
						<h4>Promoción local e internacional</h4>
						<p>ARCNet ofrece nuevas oportunidades de promoción local e internacional, apoyo y crecimiento de capital.</p>
					</div>

				</div>
			</div>
		</div>
		<div class="container">
			<h2 class="desc">Objetivos de <span class="green"> ARC</span><span class="robo">NET</span></h2>
			<div class="row">
				<img class="desc" src="../svg/bl-3.svg" />
				<div class="over-m">
					<div>
						<img class="mob" src="../svg/icon_1_block_2.svg" />
						<p>Desarrollar y mejorar el crowdfunding digital para acelerar la difusión de la innovación positiva en todo el mundo.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_2_block_2.svg" />
						<p>Ayudar a las startups a crear un modelo económico efectivo para el financiamiento de acuerdo con los requisitos económicos y legales locales.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_3_block_2.svg" />
						<p>Ser un motor innovador de crowdfunding digital, convertirse en líder en este campo y globalizar la demanda de criptomonedas ARC. Convertirla en la base de todos los proyectos del ecosistema.</p>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section id="arcnet" class="sec-4">
		<div class="container">
			<div class="row">
				<h2><span class="green">ARC</span><span class="robo">NET</span>  consta de:</h2>
				<img class="img-main" src="../svg/bl-4.svg" />
				<div class="over-4l">
					<div class="flex space-b">
						<div class="box-4x">
							<div class="flex">
								<img src="../svg/img-1-4.png" />
								<h4>Plataforma de ARC Creative Hub</h4>
							</div>
							<div>
								<p>Usa su propia cadena de bloques y activos digitales. La plataforma es un portal de información global para el crowdfunding digital, que trabaja en conjunto con el intercambio de criptomonedas ARC Exchange.</p>
							</div>
						</div>
						<div class="box-4x">
							<div class="flex">
								<img src="../svg/img-2-4.png" />
								<h4>Trabajo en red con infraestructura</h4>
							</div>
							<div>
								<p>Brinda soporte informativo, técnico, legal y contable para proyectos innovadores y startups en todas las etapas de preparación e implementación.</p>
							</div>
						</div>
					</div>
					<div class="flex end">
						<div class="box-4x">
							<div class="flex">
								<img src="../svg/img-3-4.png" />
								<h4>Intercambio digital ARC Exchange</h4>
							</div>
							<div>
								<p>De activos virtuales garantizados y no garantizados, formalizados de acuerdo con las leyes locales. Los activos de nuevas empresas y proyectos se enumeran y se negocian en Exchange en pares de token/ARC y ARC/top.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="what" class="sec-5">
		<div class="container">
			<div class="row">
				<h2>Advanced Technology Coin: ¿Qué es  <span class="green">ARC</span>?</h2>
				<p>ARC es una criptomoneda tecnológica moderna con la mayor velocidad de transacción y tarifas de transferencia insignificantes. La criptomoneda ARC se basa en el principio de mezclar transacciones utilizando los llamados masternodes. Los masternodes le permiten realizar pagos de verdad anónimos y seguros.</p>
				<div class="flex box-5-flw">
					<div class="cm6">
						<img src="../svg/img-1-5.png" />
						<div class="box-5">
							<div class="header-b"><h4>Criptomoneda ARC</h4></div>
							<div class="body-b">
								<p>Fue creado en 2016 y basado en la cadena de bloques con el Algoritmo X11. Es una criptomoneda progresiva que tiene una serie de ventajas significativas sobre sus análogos.</p>
							</div>
						</div>
					</div>
					<div class="cm4">
						<div class="box-5">
							<div class="header-b"><h4>Especificación</h4></div>
							<div class="body-b">
								<div><span>Indicador:</span> ARC</div>
								<div><span>Algoritmo de control seguro:</span> X11</div>
								<div><span>Tiempo de generación de bloques:</span> 2.5 minutes</div>
								<div><span>Transacción InstantX:</span> 5 sec</div>
								<div><span>Número total de monedas:</span> 60 000 000</div>
								<div><span>Red descentralizada:</span> Master-Nodes </div>
								<div> basada</div>
								<div><span>Masternodes Fianza para Masternode:</span> 10 000 ARC</div>
								<div><span>Commission:</span> 0.00001</div>
								<div><span>Tipo de minería:</span> CPU/GPU</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="wallet" class="container">
			<div class="row">
				<h2>Billeteras de</h2>
				<h2 class="green-h">Advanced Technology Coin</h2>
				<p>El ecosistema ARC es un nuevo formato de desarrollo para startups y proyectos innovadores, cuyo modelo económico se basa en tecnologías de criptografía y cadena de bloques, monetización y tokenización. Y también, para una empresa que busca oportunidades de promoción y apoyo internacional.</p>
			</div>
			<div class="flex wrap">
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-1-5-2.png" /></div>
					<div class="text-box"><h4>Windows</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-win64.zip" target="_blank">64x</a> / <a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-win32.zip" target="_blank">32x</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-2-5-2.png" /></div>
					<div class="text-box"><h4>Android</h4><p><a href="https://github.com/AdvancedTechnologyCoin/ARC-Mobile-Wallet/releases/download/v1.0.0/arc-wallet-prod-release.apk" target="_blank">app</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-3-5-2.png" /></div>
					<div class="text-box"><h4>Apple iOS</h4><p>Coming Soon...</p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-4-5-2.png" /></div>
					<div class="text-box"><h4>Linux</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-linux64.tar.gz" target="_blank">64x</a> / <a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-linux32.tar.gz" target="_blank">32x</a>  </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-3-5-2.png" /></div>
					<div class="text-box"><h4>Apple MAC</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-osx64.zip" target="_blank">64x</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-6-5-2.png" /></div>
					<div class="text-box"><h4>GitHub</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc" target="_blank">repository</a></p></div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec-6">
		<div class="container">
			<h2>Videos de <span class="green">ARC</span></h2>
			<div class="flex">
				<div class="cm5 main-box-6">
					<div>
						<iframe width="727" height="409" src="https://www.youtube.com/embed/FR0m6ZJx1go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>Advanced Technology Coin is a modern high-tech cryptocurrency with own blockchain built on the X11 algorithm. ARC cryptocurrency has the highest transaction speed and minimal transfer fees!</p>
					</div>
				</div>
				<div class="cm5 flex wrap">
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/Bxerg2Msq4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [RUS]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/FR0m6ZJx1go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [POR]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/9LdDUChShSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [ESP]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/pvgaB2y5vX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [ENG]</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="roadmap" class="sec-7">
		<img class="desc" src="../svg/bg-7_esp.svg" />
		<img class="mob" src="../svg/road_esp.svg" />
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>
	<div id="arcvreative" style="position: relative;padding-top: 10vw;">
		<section class="sec-9">
			<div class="container">
				<div class="box-9-a">
					<h2><span class="green">ARC</span> Creative Hub es un buque insignia del crowdfunding digital</h2>
					<div class="box-9-1">
						<p>
							Hoy en día, para las startups y los proyectos innovadores, la forma más eficaz de desarrollo, recaudación de fondos e implementación es crowdfunding digital (una simbiosis de tokenización de startups y financiación colectiva a través de la propiedad garantizada de los activos digitales de los proyectos). ARC Creative Hub es una plataforma de crowdfunding digital.
						</p>
					</div>
				</div>
				<div class="box-9-b">
					<h6>La misión global del ARC Creative Hub es realizar cambios positivos en negocios, economía y sociedad.</h6>
					<p>
						Nos esforzamos por hacer más fácil y eficiente el camino de las startups y los proyectos innovadores. Gracias a nuestras innovaciones, podrán atraer los fondos necesarios para implementar sus ideas, alcanzar el punto de equilibrio en poco tiempo y tener una alta rentabilidad planificada. ¡Por lo tanto, se puede obtener ganancias para usted y los titulares de sus activos digitales!
					</p><p>
						ARC Creative Hub tiene la intención de ampliar la infraestructura de las oficinas de redes para popularizar su misión y objetivos. Involucrar masivamente a los usuarios interesados ​​para la facturación (compra, venta, almacenamiento) de ARC y activos digitales de startups y proyectos. Involucrar a una empresa que necesita su propia tokenización en cooperación y también usar un sistema de franquicia. assets of startups and projects. Engage businesses that need their own tokenization. Also use the franchise system.
					</p>
				</div>
			</div>
			<div class="container box-9-c">
				<h2>Perspectivas de <span class="green">ARC</span></h2>
				<p>El ecosistema ARC es un nuevo formato de desarrollo para startups y proyectos innovadores, cuyo modelo económico se basa en tecnologías de criptografía y cadena de bloques, monetización y tokenización. Y también, para una empresa que busca oportunidades de promoción y apoyo internacional.</p>
				<div class="box-9-cx flex">
					<div class="box-9-cxs">
						<div class="box-9-cxp">
							<p>
								¿Quiere incrementar su capital con ARC y formar parte del ecosistema moderno?
							</p>
							<p class="green">¡Instale su propio ARC Masternode!</p>
							<p>¡Masternode es un activo de ingresos pasivos en constante crecimiento!</p>
						</div>
						<div class="box-9-cxs-m ">
							<h6>¡Advanced Technology Coin es una clara tendencia ascendente de 2021!</h6>
							<p>¡Únase a una comunidad de personas creativas y exitosas y desarrolle su independencia financiera con nosotros!</p>
						</div>
					</div>
					<div><img src="../svg/img-1-9.png"</div>
				</div>
			</div>
		</section>
	</div>
	<section class="sec-10 relative">
		<img class="desc" src="../svg/bg-10.svg" />
		<div class="container">
			<div class="flex">
				<div class="flex ibox-10">
					<a href="https://www.facebook.com/advtech.official"><img src="../svg/i-f.png" /></a>
					<a href="https://www.instagram.com/advanced_technology_coin"><img src="../svg/i-i.png" /></a>
					<a href="https://www.youtube.com/channel/UCUlK03M--RmSTuMYmq8w46w"><img src="../svg/i-y.png" /></a>
					<a href="https://twitter.com/ARC_Tech_Coin"><img src="../svg/i-t.png" /></a>
					<a href="https://t.me/ARCNetGlobal"><img src="../svg/i-te.png" /></a>
					<a href="https://www.reddit.com/r/ArcticCoin/"><img src="../svg/i-6.png" /></a>
					<a href="https://www.reddit.com/r/ArcticCoin/"><img src="../svg/i-6.png" /></a>
					<a href="https://discord.gg/n7CUEeZ"><img src="../svg/i-7.png" /></a>
				</div>
				<div><p>¡Apóyanos con la actividad social, compartiendo información sobre ARC!</p></div>
			</div>
		</div>
	</section>
	<section id="masternodes" class="sec-11">
		<div class="container box-11a">
			<h2>Beneficios y rendimiento de <span class="green" style="font-size: 3.1vw;padding-left: 10px;">ARC</span></h2>
			<div class="box-11-a">
				<p>Los masternodes son los nodos clave en la red de criptomonedas responsables de su descentralización, alta velocidad de operación, verificación y confirmación de transacciones. Además, una de sus principales funciones es garantizar la seguridad y el anonimato de las transacciones. Por su trabajo, los masternodes reciben la moneda de la red en la que operan.</p>
			</div>
			<div class="box-11-b">
				<p>
					Los masternodes pueden ser billeteras instaladas en un servidor o computadora con una dirección IP estática. Además, los requisitos básicos para su trabajo incluyen:
					<br />– Actividad en la red de 24 horas al día.
					<br />– Una transacción colateral por una cierta cantidad de monedas, que están bloqueadas durante la duración del trabajo de Masternode. Estas monedas no se pueden gastar.
				</p>
				<p>
					Masternode es recompensado por su trabajo en la red.
					¡Cualquiera puede instalar ARC Masternode y convertirse en parte de nuestro ecosistema! Los poseedores de Masternode, como los mineros, reciben recompensas por mantener la red. La recompensa en bloque se divide a la mitad entre los poseedores de Masternode y los mineros, lo que le permite tener dos fuentes de ingresos pasivos.
				</p>
			</div>
		</div>
		<div class="container box-11b">
			<h2>¿Cómo conseguir <span class="green">ARC</span>? <br />¿Qué piscinas de la minería las admiten?</h2>
			<div class="flex gcm5">
				<div class="cm5">
					<p>
						Cualquiera puede conseguir ARC. Para hacer esto, necesita tener un equipo que le permita extraer criptomonedas basadas en el algoritmo PoW X11. Por ejemplo, ASIC D3, u otro similar. La configuración de los equipos de minería generalmente se enumera en el sitio web de la piscina.
					</p>
					<img src="../svg/layer11.png" />
				</div>
				<div class="cm5 flex wrap">
					<div class="cm5 box-11b-m">
						<img src="../svg/img-1-11.png" />
						<a href="https://pool.advtech.group">pool.advtech.group</a>
					</div>
					<div class="cm5 box-11b-m">
						<img src="../svg/img-2-11.png" />
						<a href="https://zergpool.com">zergpool.com</a>
					</div>
					<div class="cm5 box-11b-m">
						<img src="../svg/img-3-11.png" />
						<a href="https://miner-control.de">miner-control.de</a>
					</div>
					<div class="cm5 box-11b-m">
						<img src="../svg/img-4-11.png" />
						<a href="https://mining-dutch.nl">mining-dutch.nl</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="marketing" class="sec-12 relative">
		<img class="desc" src="../svg/bg-12.svg" />
		<div class="container">
			<h2>Marketing se presenta en forma de paquetes ARC X1 y ARC X2</h2>
			<div class="flex wrap desc">
				<div class="cm5">
					<img src="../svg/smartphone-m_esp.png" />
				</div>
				<div class="cm5">
					<img src="../svg/smartphone-m-2_esp.png" />
				</div>
			</div>
			<div class="box-12 desc">
				<div>
					<p>
						<span class="green">ARC X1</span> - tiene facturación de 50 a 9,999 USDT (depósito personal + facturación de Primera línea). Hold durante 10 meses sin retiro anticipado. Rendimiento del 10% por mes sobre un depósito en USDT pagado en criptomoneda ARC.
					</p>
					<p><span class="green">ARC X2</span> se activará automáticamente cuando la facturación supera los <span class="green">10,000 USDT.</span> </p>
				</div>
				<div class="box-12-2">
					<p>Risk hedging - your deposit during Hold always corresponds to the amount of USDT deposited on the balance.</p>
				</div>
			</div>

			<img class="mob" src="../svg/arc_x1_esp.png" style="width: 80%;margin: 10%;" />
			<div class="box-12 mob" style="position:relative;">
				<div>
					<p>
						<span class="green">ARC X1</span> - tiene facturación de 50 a 9,999 USDT (depósito personal + facturación de Primera línea). Hold durante 10 meses sin retiro anticipado. Rendimiento del 10% por mes sobre un depósito en USDT pagado en criptomoneda ARC.
					</p>
				</div>
				<img class="mob arrow-st" src="../svg/arrow_bull.png" />
			</div>
			<div class="mob ba-6">
				<img class="mob" src="../svg/arc_x2_esp.png" style="width: 80%;margin: 10%;" />
				<div class="box-12 mob">
					<div>
						<p><span class="green">ARC X2</span> se activará automáticamente cuando la facturación supera los <span class="green">10,000 USDT.</span> </p>
					</div>
					<div class="box-12-2">
						<p>Risk hedging - your deposit during Hold always corresponds to the amount of USDT deposited on the balance.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec-13 relative">
		<img class="desc" src="../svg/bg-13.svg" />
		<div class="container">
			<div class="row">
				<h2>Plataformas de comercio de criptomonedas</h2>
				<img class="mob" src="../svg/logo-b3.svg" style="width: 181px;margin: 30px auto 0px auto;" />
			</div>
			<div class="block-13">
				<p>La criptomoneda Advanced Technology Coin tiene una posición sólida en los mercados CoinMarketCap y CoinGecko. A fines de octubre de 2021, el intercambio más popular donde se negocia la criptomoneda ARC (bajo el indicador ARCx) es YoBit.net.</p>
				<div class="flex wrap box-13-main">
					<div class="cm3 box-13">
						<div class="box-13-m">
							<a href="https://yobit.net/en/trade/ARCX/BTC"><img src="../svg/img-3-13.png" /></a>
						</div>
						<h4><a href="https://yobit.net/en/trade/ARCX/BTC">yobit.net</a></h4>
						<p>El intercambio Yobit se puso en marcha en 2014 y es una de las plataformas más viejas en el mercado de las criptomonedas.</p>
					</div>
					<div class="cm3 box-13">
						<div class="box-13-m">
							<a href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin"><img src="../svg/img-2-13.png" /></a>
						</div>
						<h4><a href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin">Coingecko</a></h4>
						<p>CoinGecko es un sitio web de clasificación de criptomonedas que proporciona una descripción general completa de la situación de las monedas digitales.</p>
					</div>

					<div class="cm3 box-13">
						<div class="box-13-m">
							<a href=""><img src="../svg/img-1-13.png" /></a>
						</div>
						<h4><a href="">Coinmarketcap</a></h4>
						<p>CoinMarketCap es una fuente confiable y precisa de precios e información sobre el mercado de las criptomonedas.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section  class="sec-15 relative">
		<img class="desc" src="../svg/bg-15.svg" />
		<div class="block-15-1 flex">
			<div>
				<h2>Comunidades de <span class="green" style="padding-right: 15px;font-size: 3vw;">ARC</span> </h2>
				<div class="block-15-1a">
					<p>
						¡Únase a una comunidad de personas creativas y exitosas y desarrolle su independencia financiera con nosotros!
					</p>
				</div>
				<img class="labt mob" src="../svg/lab-t.png" />
				<div class="block-15-1b relative">
					<div class="bl-15-left">
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-1-15.png" />
							</div>
							<div>
								<a href="https://www.advtech.group">www.advtech.group</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-2-15.png" />
							</div>
							<div>
								<a href="https://www.facebook.com/advtech.official">www.facebook.com/advtech.official</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-3-15.png" />
							</div>
							<div>
								<a href="https://www.instagram.com/advanced_technology_coin">www.instagram.com/advanced_technology_coin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-4-15.png" />
							</div>
							<div>
								<a href="https://www.youtube.com/channel/UCUlK03M--RmSTuMYmq8w46w">www.youtube.com/channel/Advanced Technology Coin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-5-15.png" />
							</div>
							<div>
								<a href="https://www.twitter.com/ARC_Tech_Coin">www.twitter.com/ARC_Tech_Coin</a>
							</div>
						</div>
					</div>
					<div class="bl-15-right">

						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-6-15.png" />
							</div>
							<div>
								<a href="https://t.me/Advanced_Technology_Coin">t.me/Advanced_Technology_Coin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-4-15.png" />
							</div>
							<div>
								<a href="https://t.me/ARCofficialchannel">t.me/ARCofficialchannel</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-5-15.png" />
							</div>
							<div>
								<a href="https://www.reddit.com/r/ArcticCoin">www.reddit.com/r/ArcticCoin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-6-15.png" />
							</div>
							<div>
								<a href="https://www.bitcointalk.org/index.php?topic=4548770">www.bitcointalk.org/index.php?topic=4548770</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="../svg/img-6-16.png" />
							</div>
							<div>
								<a href="https://www.github.com/AdvancedTechnologyCoin">www.github.com/AdvancedTechnologyCoin</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="desc">
				<img class="labtop" src="../svg/img-15-top.png" />
			</div>
		</div>
		<div id="support" class="contact-block">
			<div class="contact_form cm6">
				<form method="post" enctype="multipart/form-data" action="./call.php"> 
					<h2>Escríbenos</h2>
					<input name="name" placeholder="Nombre" type="text" required/>
					<input name="mail"  type="email" placeholder="me@example.com" required />
					<textarea name="comment" type="text" placeholder="Mensajes" required></textarea>
					<div>
						<button type="submit">ENVIAR</button>
					</div>
				</form>
			</div>
			<div class="support cm4">
				<h2>Soporte</h2>
				<div class="flex">
					<div class="sup-box-m"><img src="../svg/img-sup-1.png" /></div>
					<div><a href="https://t.me/ARCNetBot">Telegram</a></div>
				</div>
				<div class="flex">
					<div class="sup-box-m"><img src="../svg/img-sup-2.png" /></div>
					<div><a href="http://explorer.advtech.group/">Explorer</a></div>
				</div>
				<div class="flex">
					<div class="sup-box-m"><img src="../svg/img-sup-3.png" /></div>
					<div><a href="mailto:support@arcnet.group">Corp.Mail</a></div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="flex m-f desc">
			<ul class="flex">
				<li><a href="#what">¿Qué es ARC?</a></li>
				<li><a href="#wallet">Billeteras</a></li>
				<li><a href="#arcnet">ARC Net</a></li>
				<li><a href="#arcvreative">ARC Creative Hub</a></li>
				<li><a href="#roadmap">Mapa de Desarrollo</a></li>
				<li><a href="#marketing">Marketing</a></li>
				<li><a href="#masternodes">Masternodes </a></li>
				<li><a href="#support">Soporte</a></li>
			</ul>
		</div>
		<div class="flex m-fs desc">
			<img src="../svg/logo.png" class="logo" alt="logo" title="logo">
		</div>
		<img class="mob" src="../svg/Futer.png" style="width:100%;" alt="footer" title="footer">
	</footer>
	<script>
		const id = 'anchorName2';
		const yourElement = document.getElementById(id);
		const y = yourElement.getBoundingClientRect().top + window.pageYOffset;

		window.scrollTo({ top: y, behavior: 'smooth' });
	</script>
	<script type="text/javascript">
		/* <![CDATA[ */
		function externalLinks() {
			links = document.getElementsByTagName("a");
			for (i = 0; i < links.length; i++) {
				link = links[i];
				if (link.getAttribute("href") && link.getAttribute("rel") == "external")
					link.target = "_blank";
			}
		}
		window.onload = externalLinks;
		  /* ]]> */
	</script>
</body>
</html>
