@font-face {
	font-family: 'ROBO';
	src: url('robo.ttf');
	src: local('robo'),
		url('robo.ttf') format('truetype');
	font-style: normal;
    font-weight: normal;
}
@font-face {
	font-family: 'Bebas Neue Cyrillic';
	src: url('bebasneuecyrillic.ttf');
	src: local('Bebas Neue Cyrillic'),
		url('bebasneuecyrillic.ttf') format('truetype');
	font-style: normal;
    font-weight: normal;
}
@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-Medium.eot');
	src: local('HelveticaNeueCyr-Medium'),
		url('HelveticaNeueCyr-Medium.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Medium.woff') format('woff'),
		url('HelveticaNeueCyr-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-Heavy.eot');
	src: local('HelveticaNeueCyr-Heavy'),
		url('HelveticaNeueCyr-Heavy.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Heavy.woff') format('woff'),
		url('HelveticaNeueCyr-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-HeavyItalic.eot');
	src: local('HelveticaNeueCyr-HeavyItalic'),
		url('HelveticaNeueCyr-HeavyItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-HeavyItalic.woff') format('woff'),
		url('HelveticaNeueCyr-HeavyItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-Black.eot');
	src: local('HelveticaNeueCyr-Black'),
		url('HelveticaNeueCyr-Black.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Black.woff') format('woff'),
		url('HelveticaNeueCyr-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-UltraLightItalic.eot');
	src: local('HelveticaNeueCyr-UltraLightItalic'),
		url('HelveticaNeueCyr-UltraLightItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-UltraLightItalic.woff') format('woff'),
		url('HelveticaNeueCyr-UltraLightItalic.ttf') format('truetype');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-BlackItalic.eot');
	src: local('HelveticaNeueCyr-BlackItalic'),
		url('HelveticaNeueCyr-BlackItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-BlackItalic.woff') format('woff'),
		url('HelveticaNeueCyr-BlackItalic.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-ThinItalic.eot');
	src: local('HelveticaNeueCyr-ThinItalic'),
		url('HelveticaNeueCyr-ThinItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-ThinItalic.woff') format('woff'),
		url('HelveticaNeueCyr-ThinItalic.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-MediumItalic.eot');
	src: local('HelveticaNeueCyr-MediumItalic'),
		url('HelveticaNeueCyr-MediumItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-MediumItalic.woff') format('woff'),
		url('HelveticaNeueCyr-MediumItalic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-LightItalic.eot');
	src: local('HelveticaNeueCyr-LightItalic'),
		url('HelveticaNeueCyr-LightItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-LightItalic.woff') format('woff'),
		url('HelveticaNeueCyr-LightItalic.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-UltraLight.eot');
	src: local('HelveticaNeueCyr-UltraLight'),
		url('HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-UltraLight.woff') format('woff'),
		url('HelveticaNeueCyr-UltraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-BoldItalic.eot');
	src: local('HelveticaNeueCyr-BoldItalic'),
		url('HelveticaNeueCyr-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-BoldItalic.woff') format('woff'),
		url('HelveticaNeueCyr-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-Italic.eot');
	src: local('HelveticaNeueCyr-Italic'),
		url('HelveticaNeueCyr-Italic.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Italic.woff') format('woff'),
		url('HelveticaNeueCyr-Italic.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-Roman.eot');
	src: local('HelveticaNeueCyr-Roman'),
		url('HelveticaNeueCyr-Roman.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Roman.woff') format('woff'),
		url('HelveticaNeueCyr-Roman.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-Bold.eot');
	src: local('HelveticaNeueCyr-Bold'),
		url('HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Bold.woff') format('woff'),
		url('HelveticaNeueCyr-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-Light.eot');
	src: local('HelveticaNeueCyr-Light'),
		url('HelveticaNeueCyr-Light.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Light.woff') format('woff'),
		url('HelveticaNeueCyr-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HelveticaNeueCyr';
	src: url('HelveticaNeueCyr-Thin.eot');
	src: local('HelveticaNeueCyr-Thin'),
		url('HelveticaNeueCyr-Thin.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeueCyr-Thin.woff') format('woff'),
		url('HelveticaNeueCyr-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}


@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldCondIt.eot');
	src: local('Myriad Pro Bold Condensed Italic'), local('MyriadPro-BoldCondIt'),
		url('MyriadPro-BoldCondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldCondIt.woff') format('woff'),
		url('MyriadPro-BoldCondIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackIt.eot');
	src: local('Myriad Pro Black Italic'), local('MyriadPro-BlackIt'),
		url('MyriadPro-BlackIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackIt.woff') format('woff'),
		url('MyriadPro-BlackIt.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightIt.eot');
	src: local('Myriad Pro Light Italic'), local('MyriadPro-LightIt'),
		url('MyriadPro-LightIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightIt.woff') format('woff'),
		url('MyriadPro-LightIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackCond.eot');
	src: local('Myriad Pro Black Condensed'), local('MyriadPro-BlackCond'),
		url('MyriadPro-BlackCond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackCond.woff') format('woff'),
		url('MyriadPro-BlackCond.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Cond.eot');
	src: local('Myriad Pro Condensed'), local('MyriadPro-Cond'),
		url('MyriadPro-Cond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Cond.woff') format('woff'),
		url('MyriadPro-Cond.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Bold.eot');
	src: local('Myriad Pro Bold'), local('MyriadPro-Bold'),
		url('MyriadPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Bold.woff') format('woff'),
		url('MyriadPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldIt.eot');
	src: local('Myriad Pro Bold Italic'), local('MyriadPro-BoldIt'),
		url('MyriadPro-BoldIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldIt.woff') format('woff'),
		url('MyriadPro-BoldIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldSemiCnIt.eot');
	src: local('Myriad Pro Bold SemiCondensed Italic'), local('MyriadPro-BoldSemiCnIt'),
		url('MyriadPro-BoldSemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldSemiCnIt.woff') format('woff'),
		url('MyriadPro-BoldSemiCnIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-CondIt.eot');
	src: local('Myriad Pro Condensed Italic'), local('MyriadPro-CondIt'),
		url('MyriadPro-CondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-CondIt.woff') format('woff'),
		url('MyriadPro-CondIt.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightCond.eot');
	src: local('Myriad Pro Light Condensed'), local('MyriadPro-LightCond'),
		url('MyriadPro-LightCond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightCond.woff') format('woff'),
		url('MyriadPro-LightCond.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiCn.eot');
	src: local('Myriad Pro SemiCondensed'), local('MyriadPro-SemiCn'),
		url('MyriadPro-SemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiCn.woff') format('woff'),
		url('MyriadPro-SemiCn.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiCnIt.eot');
	src: local('Myriad Pro SemiCondensed Italic'), local('MyriadPro-SemiCnIt'),
		url('MyriadPro-SemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiCnIt.woff') format('woff'),
		url('MyriadPro-SemiCnIt.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldCond.eot');
	src: local('Myriad Pro Bold Condensed'), local('MyriadPro-BoldCond'),
		url('MyriadPro-BoldCond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldCond.woff') format('woff'),
		url('MyriadPro-BoldCond.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightSemiExtIt.eot');
	src: local('Myriad Pro Light SemiExtended Italic'), local('MyriadPro-LightSemiExtIt'),
		url('MyriadPro-LightSemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightSemiExtIt.woff') format('woff'),
		url('MyriadPro-LightSemiExtIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Semibold.eot');
	src: local('Myriad Pro Semibold'), local('MyriadPro-Semibold'),
		url('MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Semibold.woff') format('woff'),
		url('MyriadPro-Semibold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Black.eot');
	src: local('Myriad Pro Black'), local('MyriadPro-Black'),
		url('MyriadPro-Black.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Black.woff') format('woff'),
		url('MyriadPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Regular.eot');
	src: local('Myriad Pro Regular'), local('MyriadPro-Regular'),
		url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Regular.woff') format('woff'),
		url('MyriadPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightSemiCn.eot');
	src: local('Myriad Pro Light SemiCondensed'), local('MyriadPro-LightSemiCn'),
		url('MyriadPro-LightSemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightSemiCn.woff') format('woff'),
		url('MyriadPro-LightSemiCn.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackCondIt.eot');
	src: local('Myriad Pro Black Condensed Italic'), local('MyriadPro-BlackCondIt'),
		url('MyriadPro-BlackCondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackCondIt.woff') format('woff'),
		url('MyriadPro-BlackCondIt.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightCondIt.eot');
	src: local('Myriad Pro Light Condensed Italic'), local('MyriadPro-LightCondIt'),
		url('MyriadPro-LightCondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightCondIt.woff') format('woff'),
		url('MyriadPro-LightCondIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightSemiExt.eot');
	src: local('Myriad Pro Light SemiExtended'), local('MyriadPro-LightSemiExt'),
		url('MyriadPro-LightSemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightSemiExt.woff') format('woff'),
		url('MyriadPro-LightSemiExt.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackSemiCnIt.eot');
	src: local('Myriad Pro Black SemiCondensed Italic'), local('MyriadPro-BlackSemiCnIt'),
		url('MyriadPro-BlackSemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackSemiCnIt.woff') format('woff'),
		url('MyriadPro-BlackSemiCnIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldCondIt.eot');
	src: local('Myriad Pro Semibold Condensed Italic'), local('MyriadPro-SemiboldCondIt'),
		url('MyriadPro-SemiboldCondIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldCondIt.woff') format('woff'),
		url('MyriadPro-SemiboldCondIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldCond.eot');
	src: local('Myriad Pro Semibold Condensed'), local('MyriadPro-SemiboldCond'),
		url('MyriadPro-SemiboldCond.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldCond.woff') format('woff'),
		url('MyriadPro-SemiboldCond.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldSemiExtIt.eot');
	src: local('Myriad Pro Bold SemiExtended Italic'), local('MyriadPro-BoldSemiExtIt'),
		url('MyriadPro-BoldSemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldSemiExtIt.woff') format('woff'),
		url('MyriadPro-BoldSemiExtIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldSemiCn.eot');
	src: local('Myriad Pro Semibold SemiCondensed'), local('MyriadPro-SemiboldSemiCn'),
		url('MyriadPro-SemiboldSemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldSemiCn.woff') format('woff'),
		url('MyriadPro-SemiboldSemiCn.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackSemiExtIt.eot');
	src: local('Myriad Pro Black SemiExtended Italic'), local('MyriadPro-BlackSemiExtIt'),
		url('MyriadPro-BlackSemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackSemiExtIt.woff') format('woff'),
		url('MyriadPro-BlackSemiExtIt.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldSemiExtIt.eot');
	src: local('Myriad Pro Semibold SemiExtended Italic'), local('MyriadPro-SemiboldSemiExtIt'),
		url('MyriadPro-SemiboldSemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldSemiExtIt.woff') format('woff'),
		url('MyriadPro-SemiboldSemiExtIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-LightSemiCnIt.eot');
	src: local('Myriad Pro Light SemiCondensed Italic'), local('MyriadPro-LightSemiCnIt'),
		url('MyriadPro-LightSemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-LightSemiCnIt.woff') format('woff'),
		url('MyriadPro-LightSemiCnIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldSemiCn.eot');
	src: local('Myriad Pro Bold SemiCondensed'), local('MyriadPro-BoldSemiCn'),
		url('MyriadPro-BoldSemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldSemiCn.woff') format('woff'),
		url('MyriadPro-BoldSemiCn.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldSemiCnIt.eot');
	src: local('Myriad Pro Semibold SemiCondensed Italic'), local('MyriadPro-SemiboldSemiCnIt'),
		url('MyriadPro-SemiboldSemiCnIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldSemiCnIt.woff') format('woff'),
		url('MyriadPro-SemiboldSemiCnIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldIt.eot');
	src: local('Myriad Pro Semibold Italic'), local('MyriadPro-SemiboldIt'),
		url('MyriadPro-SemiboldIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldIt.woff') format('woff'),
		url('MyriadPro-SemiboldIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-It.eot');
	src: local('Myriad Pro Italic'), local('MyriadPro-It'),
		url('MyriadPro-It.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-It.woff') format('woff'),
		url('MyriadPro-It.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BoldSemiExt.eot');
	src: local('Myriad Pro Bold SemiExtended'), local('MyriadPro-BoldSemiExt'),
		url('MyriadPro-BoldSemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BoldSemiExt.woff') format('woff'),
		url('MyriadPro-BoldSemiExt.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-Light.eot');
	src: local('Myriad Pro Light'), local('MyriadPro-Light'),
		url('MyriadPro-Light.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-Light.woff') format('woff'),
		url('MyriadPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiboldSemiExt.eot');
	src: local('Myriad Pro Semibold SemiExtended'), local('MyriadPro-SemiboldSemiExt'),
		url('MyriadPro-SemiboldSemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiboldSemiExt.woff') format('woff'),
		url('MyriadPro-SemiboldSemiExt.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiExtIt.eot');
	src: local('Myriad Pro SemiExtended Italic'), local('MyriadPro-SemiExtIt'),
		url('MyriadPro-SemiExtIt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiExtIt.woff') format('woff'),
		url('MyriadPro-SemiExtIt.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackSemiCn.eot');
	src: local('Myriad Pro Black SemiCondensed'), local('MyriadPro-BlackSemiCn'),
		url('MyriadPro-BlackSemiCn.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackSemiCn.woff') format('woff'),
		url('MyriadPro-BlackSemiCn.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-BlackSemiExt.eot');
	src: local('Myriad Pro Black SemiExtended'), local('MyriadPro-BlackSemiExt'),
		url('MyriadPro-BlackSemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-BlackSemiExt.woff') format('woff'),
		url('MyriadPro-BlackSemiExt.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Myriad Pro';
	src: url('MyriadPro-SemiExt.eot');
	src: local('Myriad Pro SemiExtended'), local('MyriadPro-SemiExt'),
		url('MyriadPro-SemiExt.eot?#iefix') format('embedded-opentype'),
		url('MyriadPro-SemiExt.woff') format('woff'),
		url('MyriadPro-SemiExt.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
