html {
    overflow-x: hidden;
}
body {
    font-family: 'Proxima Nova Regular' !important;
    position: relative;
    overflow-x: hidden;
}
img { width:100%;
}
header {
    background: url(../svg/background.png) no-repeat;
    background-size: 100% 100%;
}
.top {
    background: linear-gradient( 90deg, rgba(44,163,161,1) 0%, rgba(4,36,31,1) 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 28px 28px 17vw;
}
    .top ul li.item-li {
        border-right: 1px solid #FFFFFF;
    }
    .top ul li {
        padding-right: 27px;
        padding-left: 27px;
    }
    .top ul li.login {
        padding: 0px;
    }
    .top ul img {
        width: auto;
        padding-right: 9px;
    }
nav {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 51px;
}
.logo {
    width: 117px;
    height: fit-content;
}
nav ul, .top ul, footer .m-f ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    margin-bottom: 0rem;
}
.m-f li, nav li {
    border-left: 1px solid #21A497;
    padding-left: 5px;
}
.m-f a, nav a {
    padding-right: 54px;
}
.m-f {
    justify-content: center;
}
.top a {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #fff;
}
.m-f a, nav a {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    text-decoration: none;
    color: #0A192D;
}
.m-f a {
    color: #ffffff;
}
.cm5 img.top-name {
    width: 100%;
}
.sec-1 .cm5 {
    flex: 0 0 39%;
}
.box-nav-1 {
    display: flex;
    align-items: center;
    padding: 2vw 0vw;
    margin-left: 12vw;
}
    .box-nav-1 p {
        font-family: HelveticaNeueCyr;
        font-style: normal;
        font-weight: 550;
        font-size: 1.1vw;
        line-height: 2vw;
        display: flex;
        max-width: 31vw;
        align-items: center;
        color: #FFFFFF;
    }
    .box-nav-1 a {
        font-family: Work Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 1.25vw;
        background: rgba(0, 0, 0, 0.0001);
        border: 3px solid #FFFFFF;
        line-height: 1.9vw;
        width: fit-content;
        display: flex;
        border-radius: 10px;
        margin-right: 1vw;
        padding: 0.5vw 1.9vw;
        align-items: center;
        color: #FFFFFF;
    }
.sec-1 {
    background: url(../svg/bg1.png) no-repeat;
    background-size: cover;
    position: relative;
}
.sec-2 {
    background: url(../svg/bg-2.svg) no-repeat;
    background-size: cover;
}
    .sec-2 .container {
        padding-bottom: 50px;
        display: flex;
        position: relative;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        min-height: 770px;
    }
.over-l h4 {
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 31.6824px;
    line-height: 38px;
    color: #21A497;
    margin-bottom: 0rem;
    letter-spacing: -1px;
}
.over-l p, .over-m p {
    margin-top: 0;
    margin-bottom: 0rem;
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    color: #000000;
}
.over-m p {
    text-align: center;
}
.ru .over-l p, .ru .over-m p {
    font-size: 12px;
    line-height: 15px;
}
.over-l div:nth-child(2) p, .over-l div:nth-child(2) h4, .over-m :nth-child(2) p {
    color: #ffffff;
}
.over-m div:nth-child(2) {
    margin-left: 17%;
    margin-bottom: 32%;
}
.ru .over-m div:nth-child(2) {
    margin-bottom: 32%;
}
.ru .sec-13 h2, .es .sec-13 h2, .por .sec-13 h2 {
    font-size: 2.5vw;
}
.ru .block-15-1 h2 span, .por .block-15-1 h2 span {
    padding-left: 14px;
}
.por .box-11a h2, .por .box-11b h2, .es .box-11a h2, .es .box-11b h2 {
    font-size: 3.5vw;
}
.es .block-15-1 h2 {
    font-size: 2.7vw;
}
.es .over-m div:nth-child(2) {
    margin-left: 18%;
    margin-bottom: 28%;
}
.es .block-15-1b, .por .block-15-1b, .ru .block-15-1b {
    margin-top: 16%;
}
    .over-m div:nth-child(3) {
    margin-left: 40%;
    width: 53%;
}
.por .over-l div {
    margin-bottom: 90px;
}
.por .over-m div {
    margin-bottom: 32%;
    width: 57%;
}
    .por .over-m div:nth-child(2) {
        margin-left: 18%;
        margin-bottom: 35%;
    }
.over-l div {
    margin-bottom: 81px;
}
.ru .over-l div {
    margin-bottom: 96px;
}
.en .over-l div {
    margin-bottom: 91px;
}
.es .over-l div {
    margin-bottom: 88px;
}
.robo {
    font-family: 'ROBO';
    font-style: normal;
    font-weight: bold;
}
.sec-2 h2, .sec-6 h2, .sec-4 h2 {
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: 700;
    font-size: 72px;
    margin-top: 43px;
    margin-bottom: 42px;
    line-height: 38px;
    display: flex;
    align-items: center;
    color: #000000;
}
    .sec-2 h2 .green {
        padding-left: 15px;
    }
    .sec-2 h2 span:last-child {
        padding-left: 5px;
    }
    .sec-4 h2 .green {
        padding-right: 5px;
    }
    .sec-2 h2 span, .sec-6 h2 span, .sec-4 h2 span {
        margin-bottom: 0.7vw;
    }
    .sec-4 h2 {
        color: #ffffff;
    }
.over-m div {
    margin-bottom: 34%;
    width: 57%;
}
.row {
    height: fit-content;
    position: relative;
}
.over-l {
    position: absolute;
    width: 524px;
    left: 60%;
    top: 20%;
}
.over-m {
    position: absolute;
    width: 509px;
    left: 4%;
    top: 27%;
}
.over-4l {
    position: absolute;
    display: flex;
    left: 0;
    right: 0;
    top: 16%;
    height: 70vh;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}
.box-11b-m:nth-child(1) a, .box-11b-m:nth-child(4) a {
    background: white;
    padding: 1px 9px;
    border-radius: 25px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
}
.box-11b-m:nth-child(2) a, .box-11b-m:nth-child(3) a {
    background: linear-gradient( 90deg, #0D6557 12.21%, #21A497 83.98%);
    padding: 1px 9px;
    border-radius: 25px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
}
    .over-4l img {
        width: auto;
        height: fit-content;
    }
.box-4x {
    padding: 8px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
    border-radius: 10px;
    font-family: HelveticaNeueCyr;
    width: 24vw;
}
.sec-5 p, .sec-5 span {
    font-family: HelveticaNeueCyr;
}
.box-9-c h2 span {
    padding-left: 14px;
}
    .box-4x div {
        align-items: center;
    }
    .box-4x p {
        margin-top: 8px;
        margin-bottom: 1rem;
        font-size: 18px;
        line-height: 26px;
        color: #000000;
    }
.box-13 p {
    font-family: HelveticaNeueCyr;
}
    .box-4x h4 {
        font-family: Myriad Pro;
        font-style: normal;
        font-weight: bold;
        padding-left: 20px;
        font-size: 1.7vw;
        line-height: 2.1vw;
        display: flex;
        align-items: center;
        color: #21A497;
    }
.box-4x div.flex {
        border-bottom: 1px solid #C4C4C4;
        padding-bottom: 8px;
}
.flex {
    display:flex;
}
.space-b {
    justify-content: space-between;
}
.end {
    justify-content: flex-end;
}
.sec-4 {
    background: url(../svg/bg-4.svg) no-repeat;
    background-size: cover;
    margin-top: 0vh;
    min-height: 90vh;
}
.sec-5 {
    background: url(../svg/bg-5.svg) no-repeat;
    background-size: cover;
}
    .sec-5 .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 850px;
    }
    .cm6 img {
        width: auto;
        max-width: 343px;
        margin-bottom: 30px;
    }
.cm6 .box-5 {
    width: 30vw;
}
.cm4 .box-5 {
    width: 24vw;
}
.box-5-flw {
    flex: 0 0 80%;
    margin: auto;
}
.cm4 .body-b div:nth-child(even){
    background: #E7F7F5;
}
.cm4 .body-b {
    padding:0px;
}
.cm4 .body-b div {
    padding: 10px 20px;
}
.box-5 {
    background: white;
    border-radius: 9px;
    overflow: hidden;
    box-shadow: 0px 4px 4.69256px rgba(0, 0, 0, 0.25);
}
.header-b {
    background: #21A497;
    padding: 22px;
}
    .header-b h4 {
        font-family: Myriad Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 1.1vw;
        line-height: 31px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        margin-bottom: 0rem;
    }
.body-b {
    font-size: 18px;
    line-height: 24px;
    padding: 20px;
}
.body-b p {
    margin-top: 0;
    margin-bottom: 0.1rem;
}
.body-b span {
  color: #A5A5A5;
}
.icon-box {
    background: #0A463D;
    border-radius: 10.2281px;
    width: 55px;
    height: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.text-box h4 {
    font-weight: 300;
    font-size: 20.4562px;
    line-height: 20px;
    margin-bottom: 0.1rem;
}
.text-box {
    padding-left: 13px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec-5 .container:last-child .row p {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 0.9vw;
    line-height: 1.5vw;
    color: #FFFFFF;
}
.sec-5 h2 {
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 3.2vw;
    line-height: 3.4vw;
}
.sec-5 .container:last-child h2 {
    color: white;
}
.box-2-5 img {
    width: auto;
}
.box-2-5 {
    flex: 0 0 29%;
    margin: 2%;
    background: #F6F6F6;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
    border-radius: 6.81874px;
    padding: 24px 17px;
    display: flex;
}
.wrap {
    flex-wrap: wrap;
}
.cm6 {
    flex: 0 0 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cm4{
    flex: 0 0 40%;
}
.cm3 {
    flex: 0 0 33%;
}
.cm5 {
    flex: 0 0 49%;
    gap: 2%;
}
.cm3 img, .soc-box img, .cm5 img {
        width: auto;
        height: fit-content;
    }
.sec-6 {
    background: url(../svg/bg-6.svg) no-repeat;
    background-size: cover;
    padding: 100px 0px;
    display: flex;
    align-items: center;
}
.sec-9 {
    background: url(../svg/bg-9.svg) no-repeat;
    background-size: cover;
}
.sec-9 div.container:nth-child(1) {

    display: flex;
    flex-direction: column;
    justify-content: center;
}
    .sec-9 div.container:nth-child(1) h2 {
        font-family: Myriad Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 3vw;
        line-height: 4vw;
        letter-spacing: -3px;
    }
    .sec-9 div.container:nth-child(1) p {
        margin-top: 0;
        margin-bottom: 2rem;
        font-family: HelveticaNeueCyr;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 34px;
        color: #020202;
    }
.box-9-1 {
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
    border-radius: 8px;
    max-width: 621px;
    padding: 3px 20px;
    background: rgb(255 255 255 / 100%);
}
.box-9-a {
    max-width: 42vw;
    margin-left: 12%;
}
.box-9-b {
    padding-top: 7vw;
    width: 45vw;
    margin-left: auto;
}
.box-9-b h6 {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #21A497;
}
.box-9-c h2 {
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 4vw;
    line-height: 5vw;
    text-align: center;
}
.box-9-c h2 span {
    padding-right:15px;
}
    .box-9-c {
    margin-bottom: -4vw;
    z-index: 2;
    margin-top: 0vw;
    position: relative;
}
        .box-9-c > p {
            max-width: 80%;
            margin: auto;
            margin-top: 40px;
            margin-bottom: 40px;
            font-family: HelveticaNeueCyr;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 34px;
            color: #000000;
        }
.box-9-cxp p {
    max-width: 24vw;
    margin-left: 4%;
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 1.12vw;
    line-height: 34px;
}
.box-9-cxs {
    display: flex;
    flex-direction: column;
    margin-right: -6vw;
}
.box-9-cx {
    justify-content: flex-end;
}
.box-9-cxs-m {
    background: #FFFFFF;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
    border-radius: 10px;
    padding: 15px;
}
    .box-9-cxs-m h6 {
        font-family: HelveticaNeueCyr;
        font-style: normal;
        font-weight: 550;
        max-width: 542px;
        font-size: 18px;
        line-height: 34px;
        text-align: center;
        color: #000000;
    }
.sec-9 img {
    width: auto;
}
.sec-11 {
    background: url(../svg/bg-11.svg) no-repeat;
    background-size: 100%;
    margin-top: -4px;
}
h2.green-h {
    font-style: normal;
    font-weight: bold;
    font-family: Myriad Pro;
    font-size: 4vw;
    line-height: 5vw;
    color: #21A497 !important;
    width: 100%;
}
.box-11-a {
    background: #FFFFFF;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
    border-radius: 9px;
    max-width: 30vw;
    padding: 20px;
    margin-left: 6vw;
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 0.95vw;
    line-height: 1.6vw;
}
.box-11-b {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    color: #000000;
    font-size: 0.95vw;
    line-height: 1.6vw;
    margin-top: 9vw;
    margin-left: 6vw;
}
.box-11a {
    padding-top: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.box-11b {
    padding-bottom: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.box-11a h2, .box-11b h2 {
    margin-bottom: 5vw;
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 4vw;
    line-height: 5vw;
    align-items: center;
    color: #000000;
}
    .box-11a h2 {
        text-align: center;
    }
.box-11b p {
    margin-top: 0;
    margin-bottom: -2rem;
    background: #FFFFFF;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
    border-radius: 9px;
    padding: 20px 20px 50px 20px;
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: 550;
    font-size: 0.95vw;
    z-index: 2;
    line-height: 1.6vw;
    position: relative;
}
.box-11b-m {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .box-11b-m:nth-child(1), .box-11b-m:nth-child(4) {
        background: linear-gradient( 90deg, #0D6557 12.21%, #21A497 83.98%);
    }
    .box-11b-m:nth-child(2), .box-11b-m:nth-child(3) {
        border: 0.907253px solid #21A497;
    }
.box-11b-m a {
    color:#000;
}
.gcm5 {
    gap: 2%;
}
.soc-box {
    position: absolute;
    top: 0;
    left: 26%;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.relative {
    position:relative;
}
.icon-box-6 {
    position: absolute;
    display: flex;
    top: 39%;
    left: 0;
    right: 0;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.h2g-3 {
    font-family: Bebas Neue Cyrillic;
    font-style: normal;
    font-weight: normal;
    font-size: 6vw;
    line-height: 6.8vw;
    color: #21A497;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.h2g-1 {
    font-family: Bebas Neue Cyrillic;
    font-size: 6vw;
    line-height: 6.8vw;
    display: flex;
    text-transform: uppercase;
    align-items: center;
    color: #FFFFFF;
}
.h2g-2 {
    font-family: Bebas Neue Cyrillic;
    font-size: 6vw;
    line-height: 6.8vw;
    width: 100%;
    text-transform: uppercase;
    text-align: right;
    color: #FFFFFF;
    padding-right: 20px;
}
.soc-box p {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 25px;
    color: #FFFFFF;
    margin-bottom: 1.5rem;
}
.main-box-6 {
    background: white;
    padding: 11px 57px;
    margin-right: 10px;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
}
.icon-box-6 span {
    color: #A5A5A5;
    font-size: 26px;
}
.main-box-6 p {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    padding-top: 20px;
    padding-bottom: 29px;
}
.box-6 p {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    padding: 20px;
    padding-top: 20px;
}
.box-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10 px;
    margin-bottom: 10 px;
    background: #FFFFFF;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
}
.box-6:nth-child(1) {
    background: #1CBA7E;
    border: 1px solid #21A497;
}
    .box-6:nth-child(4) {
        background: linear-gradient(90deg, #21A497 12.21%, #21A497 83.98%);
        border: 1px solid #1CBA7E;
    }
.text-box p {
    margin-bottom: 0rem;
    font-weight: 300;
    font-size: 15.3422px;
    line-height: 33px;
    color: #21A497;
}
.text-box p a {
    color: #21A497;
}
.sec-10 .container {
    position: absolute;
    top: 35%;
    left: 0;
    display: flex;
    right: 0;
    justify-content: center;
    width: 100%;
}
.sec-10 .container img {
    width: 54px;
    height: 54px;
}
.ibox-10 {
    justify-content: space-around;
}
.sec-10 p {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 34px;
    margin-top: 33px;
    color: #FFFFFF;
    max-width: 600px;
}
.sec-10 .container > div {
    flex-direction: column;
}
.sec-12 .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.box-12 {
    background: #FFFFFF;
    box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
    border-radius: 10px;
    padding: 22px 5vw;
    margin-top: -8%;
    z-index: 3;
    position: relative;
}
    .box-12 p {
        font-family: HelveticaNeueCyr;
        font-style: normal;
        font-weight: bold;
        font-size: 1.3vw;
        line-height: 1.6vw;
    }
.green {
    color: #21A497;
    font-family: ROBO;
}
box-12 .green {
    color: #21A497;
    font-family: HelveticaNeueCyr;
}
.sec-12 h2 {
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 1.8vw;
    line-height: 2vw;
    padding-top: 2vw;
    text-align: center;
    color: #FFFFFF;
}
.box-12-2 {
    background: #21A497;
    padding: 10px 20px;
    max-width: 800px;
    margin: auto;
    color: white;
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
}
    .box-12-2 p {
        margin-top: 0;
        margin-bottom: 0rem;
    }
.box-13-main {
    gap: 9%;
}
div.box-13 {
    flex: 0 0 27.33%;
    background: rgb(33 164 151 / 78%);
    border-radius: 34.8235px;
    border: 1px solid #fff;
    padding: 3vw;
}
.sec-13 h2 {
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 3vw;
    line-height: 4vw;
}
.sec-13 .container {
    position: absolute;
    top: 11%;
    left: 0;
    height: 100%;
    right: 0;
}
.block-13 {
    margin-top: 16%;
}
.block-13>p {
        font-family: HelveticaNeueCyr;
        font-style: normal;
        font-weight: normal;
        font-size: 1.4vw;
        line-height: 1.6vw;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 9%;
}
.box-13-m {
    padding: 20px 31px;
    margin: auto;
    background: #fff;
    margin-top: -115px;
    margin-bottom: 40px;
    border-radius: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
}
.box-13 h4 a {
    color: #000;
    text-decoration: none;
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
}
.block-15-1 {
    position: absolute;
    top: 0;
    right: 0;
}
    .block-15-1 h2 {
        font-family: Myriad Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 3.5vw;
        line-height: 5vw;
        display: flex;
        align-items: center;
    }
.block-15-1b .flex div:last-child a {
    color: white;
}
.block-15-1a {
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    margin-top: 51%;
    width: 25vw;
    line-height: 36px;
    color: #FFFFFF;
}
.block-15-1b {
    margin-top: 20%;
    margin-left: 5%;
    position: relative;
    height: 23vw;
}
.block-15-1b .flex {
        align-items: center;
}
    .block-15-1b .flex div:last-child {
        color: white;
        padding-left: 15px;
        font-family: Myriad Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 18.3274px;
        line-height: 24px;
        text-decoration-line: underline;
    }
.soc-15-box-m {
    background: #2B2B2B;
    padding: 6px 4px;
}
.bl-15-right {
    position: absolute;
    bottom: 0;
    right: -23vw;
}
.contact-block {
    position: absolute;
    top: 53%;
    margin: auto;
    left: 0;
    right: 0;
    display: flex;
    width: 56%;
}
form {
    display: flex;
    flex-direction: column;
}
.contact-block .cm6 {
    align-items: stretch;
}
.support div {
    align-items: center;
}
.support h2 {
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 3vw;
    line-height: 5vw;
    display: flex;
    align-items: center;
    color: #000000;
}
.support {
    padding-left: 4vw;
}
form h2 {
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 3vw;
    line-height: 5vw;
    color: #FFFFFF;
}
form input {
    background: #FFFFFF;
    border-radius: 11px;
    border: 0px;
    padding-left: 20px;
    height: 52px;
    max-width: 400px;
    margin-bottom: 31px;
}
form textarea {
    overflow: auto;
    resize: vertical;
    background: #FFFFFF;
    border-radius: 11px;
    height: auto;
    padding: 20px;
    min-height: 267px;
    max-width: 707px;
    margin-bottom: 31px;
}
form button {
    background: #00FAE6;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    width: 16vw;
    text-transform: uppercase;
    color: #000000;
    font-family: Myriad Pro;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 70px;
}
.sup-box-m {
    background: #21A497;
    width: 5vw;
    height: 5vw;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.support div:nth-child(2) {
    margin-left: 1vw;
}
.support div:nth-child(3) {
    margin-left: 4.5vw;
}
.support div:nth-child(4) {
    margin-left: 8vw;
}
.support a {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 1.9vw;
    line-height: 2vw;
    color: #000000;
}
.sup-box-m img {
        max-width: 3.4vw;
        width: auto;
}
footer {
    position: absolute;
    bottom: 0;
    height: 8vw;
    left: 0;
    right: 0;
}
.m-fs li img {
    width: 40px;
    margin-right: 15px;
}
.m-fs li a {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    padding-right: 51px;
    color: #FFFFFF;
}
.m-fs {
    display: flex;
    height: 6vw;
    align-items: center;
    justify-content: space-around;
}
@media (min-width: 1598px) and (max-width: 1708px) {
    .over-l div {
        margin-bottom: 3.9vw;
    }
    .box-9-c > p {
        max-width: 55%;
        line-height: 32px;
    }
    .box-9-cxp p {
        margin-left: 13%;
    }
    .box-4x p {
        margin-top: 8px;
        margin-bottom: 1rem;
        font-size: 16px;
        line-height: 25px;
        color: #000000;
    }
    .block-15-1 > div:first-child {
        width: 34vw;
    }
        .labtop {
        width: 42vw;
    }
    .block-15-1a {
        font-size: 24px;
        margin-top: 37%;
    }
    .block-15-1b {
        margin-top: 18%;
    }
    .block-15-1b .flex div:last-child {
        font-size: 13.3274px;
     }
    .bl-15-right {
        right: -19vw;
    }
    .block-15-1 {
        top: 1%;
    }
}
@media (min-width: 1438px) and (max-width: 1597px) {
    .over-m div:nth-child(2) {
        margin-left: 17%;
        margin-bottom: 30%;
    }
    .por .over-m div:nth-child(2) {
        margin-left: 17%;
        margin-bottom: 30%;
    }
    .box-9-1 {
        max-width: 69%;
    }
    .sec-9 div.container:nth-child(1) h2 {
        max-width: 81%;
    }
    .sec-12 {
        margin-bottom: 80px;
    }
    .box-11a {
        height: 88vh;
        min-height: 800px;
    }
    .box-11b {
        min-height: 800px;
        padding-top: 50px;
    }
        div .box-13 {
        flex: 0 0 22.66%;
        padding: 2vw;
    }

    .box-4x p {
        margin-top: 8px;
        margin-bottom: 1rem;
        font-size: 16px;
        line-height: 25px;
        color: #000000;
    }
    .box-9-a {
        max-width: 61vw;
        margin-left: auto;
        padding-top: 7vw;
    }
    .box-9-b {
        width: 57vw;
        margin-left: auto;
    }
    .box-13-main {
        gap: 16%;
    }
    .box-9-cxp p {
        max-width: 24vw;
        margin-left: 28%;
        line-height: 27px;
    }
    .ru .box-9-cxp p {
        max-width: 24vw;
        line-height: 27px;
    }
    .por .box-9-cxs-m p {
        padding: 0px 39px;
    }
    .box-9-c > p {
        max-width: 40%;
        font-size: 16px;
        line-height: 25px;
    }
    .labtop {
        width: 42vw;
    }
    .block-15-1 > div:first-child {
        width: 34vw;
    }
    .block-15-1b .flex div:last-child {
        font-size: 12px;
    }
    .block-15-1 {
        top: 3%;
    }
    .block-15-1a {
        font-size: 22px;
        margin-top: 30%;
    }
    .block-15-1b {
        margin-top: 15%;
    }
    .bl-15-right {
        right: -19vw;
    }
}

@media (min-width: 1068px) {
    .box-9-cxs-m p {
        font-family: HelveticaNeueCyr;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        text-align: center;
        line-height: 34px;
        padding: 0px 20px;
        max-width: 600px;
    }
}
    @media (min-width: 1068px) and (max-width: 1408px) {
        form h2 {
            font-size: 2vw!important;
        }
        form button {
            width: 16vw;
            font-size: 27px;
            line-height: 43px;
        }
        .sec-4 {
            min-height: 830px;
        }
        .sec-12 {
            margin-bottom: 100px;
        }

        .box-11b {
            min-height: 750px;
        }

        .sec-9 div.container:nth-child(1) p {
            font-size: 16px;
            line-height: 25px;
        }

        .box-9-a {
            max-width: 41vw;
            margin-left: 12%;
            padding-top: 7vw;
        }

        .box-11b {
            min-height: 765px;
        }


        .over-m p {
            font-size: 14px;
            line-height: 16px;
        }

        .box-9-c > p {
            max-width: 40%;
            font-size: 16px;
            line-height: 25px;
        }

        .box-4x p {
            margin-top: 8px;
            margin-bottom: 1rem;
            font-size: 14px;
            line-height: 23px;
            color: #000000;
        }

        .box-9-cxp p {
            max-width: 24vw;
            margin-left: 28%;
            line-height: 27px;
        }

        .box-9-b {
            width: 57vw;
            margin-left: auto;
        }

        .labtop {
            width: 42vw;
        }

        .block-15-1 > div:first-child {
            width: 34vw;
        }

        div.box-13 {
            flex: 0 0 22.66%;
            padding: 2vw;
        }

        .box-13-main {
            gap: 16%;
        }


        .block-15-1 {
            top: 3%;
        }

        .block-15-1a {
            font-size: 19px;
            line-height: 33px;
            margin-top: 34%;
            width: 25vw;
        }

        .block-15-1b .flex div:last-child {
            font-size: 11.3274px;
        }

        .block-15-1b {
            margin-top: 9%;
            margin-left: 3%;
            height: 24vw;
        }

        .bl-15-right {
            position: absolute;
            bottom: 0;
            right: -19vw;
        }
    }

    .mob {
        display: none;
    }

    iframe {
        max-width: 100%;
        height: 200px;
    }

    @media (min-width: 1200px) {
        .sec-2 .container {
            max-width: 1352px;
        }
    }

    @media (min-width: 800px) {
        .block-15-1b .bl-15-right .flex:last-child img {
            width: 28px;
        }
    }

    @media (max-width: 800px) {
        .mob {
            display: block;
        }

        header nav, .desc {
            display: none;
        }

        .sec-1 {
            height: 100vh;
            background: url(../svg/bg1-mob.png) no-repeat;
            background-size: cover;
            position: relative;
        }

        .box-nav-1 {
            margin-left: 0vw;
        }

        .sec-1 .cm5 {
            flex: 0 0 100%;
            margin-top: 10vh;
        }

        .cm5 img.top-name {
            width: auto;
            MARGIN: auto;
        }

        .box-nav-1 p {
            font-family: HelveticaNeueCyr;
            font-size: 14px;
            line-height: 16px;
            max-width: 87%;
            text-align: center;
            align-items: center;
            margin: auto;
            color: #FFFFFF;
            padding: 20px 0px;
        }

        .sec-1img-b {
            max-width: 80%;
            padding-left: 5%;
        }

        .top {
            background: #21a4977a;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            z-index: 10;
        }

        header .logo {
            display: none;
        }

        .lang, .login a {
            display: flex;
        }

        .navigation img {
            width: 55px;
        }

        .navigation {
            width: 83px;
            background: white;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px 0px;
            margin-top: 20px;
            margin-bottom: 60px;
        }

            .navigation:before {
                width: 83px;
                height: 0px;
                position: absolute;
                top: -46px;
                content: '';
                border-bottom: 47px solid #ffffff;
                border-left: 0px solid transparent;
                border-right: 83px solid transparent;
            }

            .navigation:after {
                width: 83px;
                height: 0px;
                position: absolute;
                bottom: -46px;
                left: 0;
                content: '';
                border-top: 47px solid #ffffff;
                border-left: 0px solid transparent;
                border-right: 83px solid transparent;
            }

        .over-l, .over-m {
            position: relative;
            width: 100%;
            left: unset;
            top: unset;
        }

        .sec-2 {
            background: none;
        }

            .sec-2 .container:first-child {
                background: url(../svg/bg-2-mob-a.svg) no-repeat;
                background-size: cover;
                height: inherit;
            }

                .sec-2 .container:first-child h2 {
                    margin-top: 40px;
                }

            .sec-2 .container:last-child {
                background: url(../svg/bg-2-mob-b.svg) no-repeat;
                background-size: cover;
                height: 100vh;
            }

        .over-l div, .over-m div {
            background: white;
            padding: 20px;
            margin: 30px 20px;
            box-shadow: 4.69256px 0px 4.69256px rgb(0 0 0 / 25%);
            border: 1px solid #21a497;
            width: auto;
            margin-bottom: 60px !important;
        }

        .over-m img {
            width: 78px;
            margin: auto;
            margin-top: -52px;
            margin-bottom: 10px;
        }

        .over-l div {
            position: relative;
        }

            .over-l div:before {
                width: 83px;
                height: 0px;
                position: absolute;
                top: 0px;
                right: 0;
                content: '';
                background: white;
            }

        .over-m div:nth-child(2), .over-m div:nth-child(3) {
            margin: 30px 20px;
            width: auto;
        }

        .sec-2 h2, .sec-6 h2, .sec-4 h2 {
            font-weight: bold;
            font-size: 28px;
            line-height: 37px;
            margin: auto;
            display: block;
        }

        #wallet .flex.wrap {
            display: flex;
            flex-direction: column;
        }

        #wallet {
            background: url(../svg/bg-5-mob-2.svg) no-repeat;
            background-size: cover;
            padding: 40px 20px;
        }

        .over-l h4 {
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
        }

        .over-m img, .over-l img {
            width: 78px;
        }

        .over-m img {
            width: 78px;
            margin: auto;
            margin-top: -52px;
            margin-bottom: 10px;
        }

        .row {
            margin: auto;
        }

        h2.green-h {
            font-size: 25px;
            line-height: 32px;
        }

        .sec-5 .container:last-child .row p {
            font-size: 14px;
            line-height: 32px;
        }

        .box-2-5 {
            flex: 0 0 100%;
            margin: 10px 0px;
        }

        .sec-5 .container:last-child h2 {
            font-size: 25px;
            line-height: 32px;
        }

        .main-box-6 {
            background: none;
            padding: 11px 0px;
            margin-right: 0px;
            box-shadow: none;
        }

        .box-6 {
            padding: 48px 0px;
            margin-bottom: 2%;
        }

        .sec-6 {
            background: url(../svg/bg-6.svg) no-repeat;
            background-size: cover;
            height: inherit;
            display: flex;
            align-items: center;
        }

        .sec-8 {
            background: url(../svg/bg-8-mob.svg) no-repeat;
            background-size: cover;
            height: max-content;
        }

        .sec-6 .container > .flex {
            display: flex;
            flex-direction: column;
        }

            .sec-6 .container > .flex .cm5:last-child img {
                max-width: 132px;
            }

        .soc-box {
            position: relative;
            width: 100%;
            left: unset;
            padding: 0px 20px;
        }

        .icon-box-6 {
            position: relative;
            display: flex;
            padding: 30px 0px;
            background: white;
            top: unset;
            left: 0;
            right: 0;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
        }

        .h2g-1, .h2g-2 {
            font-size: 36px;
            line-height: 37px;
            width: auto;
            display: block;
            margin-top: 4vh;
        }

        .h2g-2 {
            padding-left: 6px;
        }

        .h2g-3 {
            font-size: 36px;
            line-height: 37px;
            width: 100%;
            margin-bottom: 67vh;
        }

        .soc-box .relative {
            width: -webkit-fill-available;
            margin: 3vh -20px 5vh -20px;
        }

        .box-9-a {
            max-width: 100vw;
            margin-left: auto;
        }

        .box-9-b {
            padding-top: 7vw;
            width: 100vw;
            margin-left: auto;
        }

        .sec-9 div.container:nth-child(1) h2 {
            font-size: 22px;
            line-height: 31px;
            letter-spacing: 0px;
        }

        .box-9-1 {
            max-width: 100%;
            margin-bottom: 40vh;
        }

        .box-9-b {
            padding-top: 7vw;
            max-width: 100vw;
            margin-left: auto;
            width: 100%;
        }

            .box-9-b h6 {
                font-size: 17px;
                line-height: 20px;
            }

        .sec-9 div.container:nth-child(1) p, .box-9-c > p {
            font-size: 14px;
            line-height: 20px;
        }

        .box-9-c > p {
            max-width: 100%;
        }

        .sec-11 {
            background: none;
            background-size: contain;
            margin-top: 0;
        }

        .box-11a {
            height: unset;
        }

        .box-9-cx {
            display: flex;
            flex-direction: column;
        }

        .box-9-cxp p {
            font-size: 14px;
            line-height: 20px;
            margin-left: 0%;
            max-width: 100vw;
        }

        .box-11a h2, .box-11b h2 {
            font-size: 24px;
            line-height: 32px;
            margin-top: 30px;
        }

        .box-11-a {
            background: #FFFFFF;
            max-width: 100vw;
            margin-left: 0vw;
        }

        .sec-9 img {
            width: auto;
            margin-left: -42%;
        }

        .box-6.cm5 {
            flex: 0 0 100%;
            gap: 2%;
        }

        .box-9-c h2 {
            font-size: 36px;
            line-height: 37px;
        }

        .sec-9 div.container:nth-child(1) {
            height: inherit;
        }

        .cm5 img {
            height: 100px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .over-l div:nth-child(2), .over-m div:nth-child(2) {
            background: linear-gradient(90deg, #21A497 12.21%, #107A6A 83.98%);
            border: 0px;
        }

        .sec-2 h2 {
            margin-bottom: 0px;
        }

        .over-4l {
            position: relative;
            display: flex;
            left: 0;
            right: 0;
            top: unset;
            height: inherit;
            justify-content: center;
            align-items: stretch;
            flex-direction: column;
        }

        .box-11-a {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 20vh;
            margin-bottom: 40vh;
        }

        .box-11a {
            background: url(../svg/bg-11-mob.svg) no-repeat;
            background-size: cover;
        }

        .box-11-b {
            margin-left: 0vw;
            font-size: 14px;
            line-height: 20px;
        }

        .cm5 {
            margin-bottom: 2%;
        }

        .box-11b {
            height: inherit;
        }

        .flex.gcm5 {
            display: flex;
            flex-direction: column;
        }

        .box-4x {
            padding: 8px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
            border-radius: 10px;
            margin: 30px 20px;
            width: auto;
        }

            .box-4x div.flex {
                flex-direction: row;
            }

            .box-4x h4 {
                font-family: Myriad Pro;
                font-style: normal;
                font-weight: bold;
                font-size: 23.973px;
                line-height: 29px;
            }

        .space-b {
            justify-content: space-between;
            flex-direction: column;
        }

        .sec-5 .container {
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: inherit;
        }

        .arrow-st {
            width: 135px;
            position: absolute;
            bottom: -97px;
            right: -25px;
        }

        .img-main {
            position: absolute;
            bottom: -153px;
            right: -38%;
            z-index: 2;
        }

        .box-5-flw {
            flex: 0 0 100%;
            flex-direction: column;
        }

        .sec-4 {
            background: url(../svg/bg-4.svg) no-repeat;
            background-size: cover;
            margin-top: 0vh;
            padding: 60px 0px;
        }

        .cm6 .box-5 {
            width: auto;
        }

        .box-12 p {
            font-size: 18px;
            line-height: 22px;
        }

        .cm4 .box-5 {
            width: auto;
            margin-top: 24px;
            margin-bottom: 60px;
        }

        .header-b h4 {
            font-size: 22px;
            line-height: 31px;
        }

        ..sec-5 h2 {
            font-size: 32px;
            line-height: 35px;
            margin-top: 30px;
        }

        .cm6 img {
            width: auto;
            max-width: 175px;
            margin-bottom: 30px;
            margin-right: auto;
        }

        .sec-5 {
            background: none;
        }

        .sec-13 .container, .block-15-1, .bl-15-right, .sec-12 .container {
            position: relative;
        }

        div.box-13 {
            flex: 0 0 100%;
            margin-bottom: 35px;
            min-height: 329px;
            background: linear-gradient(180deg, rgba(165, 193, 188, 0.2) 0%, rgba(33, 164, 151, 0) 157.13%), rgba(255, 255, 255, 0.3);
        }

        .box-13-m {
            padding: 20px 31px;
            margin: auto;
            background: #fff;
            margin-top: -73px;
            margin-bottom: 40px;
        }

        .block-15-1 h2 {
            font-size: 30px;
            line-height: 39px;
            padding-left: 20px;
            padding-top: 30px;
            display: block;
        }

            .block-15-1 h2 .green {
                font-size: 36px !important;
                line-height: 40px !important;
                margin-bottom: 4px;
            }

        .block-15-1b .flex div:last-child a {
            color: #2B2B2B;
            font-family: Myriad Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            word-break: break-word;
        }

        .soc-15-box-m {
            background: #2B2B2B;
            padding: 7px 15px;
            border: 0px;
        }

        .block-15-1b {
            border-right: 15px solid #178476;
        }

        .soc-15-box-m img {
            width: 46px;
        }

        .contact_form.cm6 {
            padding: 50px 20px;
            background: #1c9487;
        }

        form h2 {
            font-size: 36px;
            line-height: 43px;
        }

        form button {
            width: 90%;
            margin-left: 5%;
        }

        .support h2 {
            font-size: 36px;
            line-height: 43px;
            justify-content: center;
            padding-top: 40px;
        }

        .support div:nth-child(2), .support div:nth-child(3), .support div:nth-child(4) {
            margin-left: 0vw;
        }

        .sup-box-m {
            width: 66px;
            height: 66px;
        }

            .sup-box-m img {
                max-width: 42px;
                width: auto;
            }

        .support > div {
            margin-bottom: 22px;
        }

        .support {
            padding: 0px 40px;
        }

        footer {
            position: relative;
            height: inherit;
        }

        .top a span {
            display: none;
        }

        .support a {
            font-size: 19.9254px;
            line-height: 20px;
            padding-left: 15px;
        }

        .block-15-1a {
            background: #003B36;
            font-size: 18px;
            line-height: 22px;
            padding: 20px 20px;
        }

        .box-13 p {
            font-family: Myriad Pro;
            font-style: normal;
            font-weight: 300;
            font-size: 18px;
            line-height: 117%;
            margin-top: 29px;
            padding: 0px 20px;
            text-align: center;
        }

        .box-13 h4 a {
            font-size: 30px;
            line-height: 30px;
            font-family: Myriad Pro;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            width: 100%;
            display: block;
        }

        .sec-13 {
            background: linear-gradient( 90deg, #21A497 12.21%, #107A6A 83.98%);
        }

            .sec-13 h2 {
                font-size: 30px;
                line-height: 30px;
                margin-top: 50px;
            }

        .block-13 > p {
            font-size: 17px;
            line-height: 18px;
        }

        .box-13-main {
            margin-top: 88px;
        }

        .box-11b p {
            font-size: 14px;
            line-height: 20px;
        }

        .sec-9 {
            background: url(../svg/bg-9-mob.svg) no-repeat;
            background-size: contain;
            background-position: -0% -27%;
        }

        .contact-block {
            position: relative;
            width: 100%;
            flex-direction: column;
        }

        .cm6 {
            flex: 0 0 100%;
        }

        .cm4 {
            flex: 0 0 100%;
        }

        .block-15-1b {
            margin: auto;
            position: relative;
            height: unset;
        }

        .bl-15-right {
            position: relative;
            bottom: 0;
            right: unset;
        }

        .block-15-1a {
            font-size: 18px;
            line-height: 25px;
            width: 100vw;
            color: #FFFFFF;
            padding-bottom: 100px;
            margin-top: 0px;
        }

        .labt {
            width: auto;
            margin-top: -90px;
        }

        .sec-13 .container {
            height: inherit;
        }

        .sec-10 {
            background: linear-gradient( 90deg, #0D6557 12.21%, #21A497 83.98%);
            padding-top: 50px;
            padding-bottom: 30px;
        }

            .sec-10 .container img {
                width: 35px;
                height: 35px;
            }

        .ibox-10 {
            flex-wrap: wrap;
            max-width: 80%;
            margin: auto;
            order: 2;
            margin-top: 20px;
        }

            .ibox-10 a {
                flex: 0 0 25%;
                margin-bottom: 16px;
                justify-content: center;
                display: flex;
            }

        .sec-10 p {
            font-size: 18px;
            line-height: 20px;
            text-align: center;
        }

        .sec-10 .container > div {
            flex-wrap: wrap;
        }

        .sec-10 .container {
            position: relative;
        }

        .box-11a h2 span {
            font-size: 30px !important;
            line-height: 32px !important;
        }

        .box-9-cxs {
            margin-right: 0vw;
        }

        .box-9-cxs-m {
            background: #FFFFFF;
            box-shadow: 0px 4px 4.69256px rgb(0 0 0 / 25%);
            border-radius: 10px;
            padding: 15px;
            position: absolute;
            bottom: -150px;
            width: 80%;
            margin-left: 6%;
        }

            .box-9-cxs-m h6 {
                font-size: 14px;
                line-height: 20px;
            }

            .box-9-cxs-m p {
                margin-bottom: 0rem;
            }

        .box-9-c {
            margin-bottom: 80px;
            margin-top: 80px;
        }

        .sec-5 h2 {
            font-size: 25px;
            line-height: 33px;
        }

        .cm5.box-6 p {
            padding-top: 20px;
            text-align: center;
            font-size: 18px;
            line-height: 28px;
            font-family: Myriad Pro;
            font-style: normal;
            font-weight: bold;
            padding: 20px;
        }

        .sec-12 {
            background: url(../svg/x1.png) no-repeat;
            background-color: #007A70;
            background-size: contain;
            background-position: top;
        }

        .ba-6 {
            background: url(../svg/arc_bg_6.svg) no-repeat;
            background-size: cover;
            background-position: top;
            margin: 0px -15px;
            padding: 25px 15px;
        }

        .sec-12 h2 {
            font-size: 20px;
            line-height: 29px;
            margin-top: 30px;
        }

        .contact_form.cm6:before {
            width: 83px;
            height: 0px;
            position: absolute;
            top: 0px;
            right: 0;
            content: '';
            border-bottom: 79px solid transparent;
            border-left: 0px solid #ffffff;
            border-right: 83px solid #ffffff;
        }

        .block-15-1b .bl-15-right .flex:last-child {
            background: #003B36;
        }

            .block-15-1b .bl-15-right .flex:last-child div a {
                color: white;
            }

        .arrow-st {
            position: absolute;
            width: 143px;
            margin: 0;
            bottom: -110px;
            right: -25px;
        }

        .box-9-c {
            background: url(../svg/bg_mob_rocket.svg) no-repeat;
            background-size: cover;
        }

        .sec-5 {
            background: url(../svg/bg5-mob.svg) no-repeat;
            background-size: contain;
            margin-top: 60px;
        }

        .top {
            padding: 10px 16px 10px 17vw;
        }

        #menuToggle {
            display: block;
            position: relative;
            top: 13px;
            left: 25px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
        }

            #menuToggle a {
                text-decoration: none;
                transition: color 0.3s ease;
            }

                #menuToggle a:hover {
                    color: tomato;
                }


            #menuToggle input {
                display: block;
                width: 40px;
                height: 32px;
                position: absolute;
                top: -7px;
                left: -5px;
                cursor: pointer;
                opacity: 0; /* hide this */
                z-index: 2; /* and place it over the hamburger */

                -webkit-touch-callout: none;
            }

            /*
 * Just a quick hamburger
 */
            #menuToggle span {
                display: block;
                width: 33px;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                background: #ffffff;
                border-radius: 3px;
                z-index: 1;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
            }

                #menuToggle span:first-child {
                    transform-origin: 0% 0%;
                }

                #menuToggle span:nth-last-child(2) {
                    transform-origin: 0% 100%;
                }

            /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
            #menuToggle input:checked ~ span {
                opacity: 1;
                transform: rotate(45deg) translate(-2px, -1px);
                background: #232323;
            }

                /*
 * But let's hide the middle one.
 */
                #menuToggle input:checked ~ span:nth-last-child(3) {
                    opacity: 0;
                    transform: rotate(0deg) scale(0.2, 0.2);
                }

                /*
 * Ohyeah and the last one should go the other direction
 */
                #menuToggle input:checked ~ span:nth-last-child(2) {
                    transform: rotate(-45deg) translate(0, -1px);
                }

        /*
 * Make this absolute positioned
 * at the top left of the screen
 */
        #menu {
            position: absolute;
            width: 100vw;
            height: 100vh;
            margin: -55px 0 0 -25px;
            padding: 50px;
            background: url(../svg/bg1.png) no-repeat;
            background-size: cover;
            list-style-type: none;
            -webkit-font-smoothing: antialiased;
            /* to stop flickering of text in safari */

            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }

            #menu li {
                padding: 10px 0;
                font-size: 22px;
            }

        /*
 * And let's slide it in from the left
 */
        #menuToggle input:checked ~ ul {
            transform: none;
        }

        nav {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            display: flex;
            z-index: 10;
            height: inherit;
            background: none;
        }

            nav ul {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-block-end: 25px;
                margin-inline-start: 0;
                margin-inline-end: 25px;
                padding-inline-start: 25px;
                justify-content: center;
            }

            nav li {
                border-left: 0px;
                padding-left: 5px;
                margin-bottom: 25px;
                display: flex;
                width: 100%;
                justify-content: center;
                background: #21A497;
                background: #21A497;
                box-shadow: 4.69256px 0px 4.69256px rgb(0 0 0 / 25%);
            }

                nav li:hover {
                    box-shadow: none;
                }

            nav a {
                font-family: HelveticaNeueCyr;
                font-style: normal;
                font-weight: normal;
                font-size: 19px;
                line-height: 133%;
                text-decoration: none;
                color: #ffffff;
                height: 4vh;
                display: flex;
                align-items: center;
                padding-right: 0px;
            }
    }