﻿<html class="ru">
<head>
	<title>arc</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<!-- Stylesheets-->
	<link rel="stylesheet" href="../css/bootstrap.min.css">
	<link href="../favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/stylesheet.css">
</head>
<body>
	<header>
		<div class="top">
			<img src="../svg/logo.png" class="logo" alt="logo" title="logo" />
			<ul>
				<li class="item-li desc"><a target="_blank" rel="external" href="http://explorer.advtech.group/"><img src="../svg/a.png" alt="explorer" title="explorer" />explorer</a></li>
				<li class="item-li desc"><a target="_blank" rel="external" href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin">Coingecko</a></li>
				<li class="item-li desc"><a target="_blank" rel="external" href="https://yobit.net/en/trade/ARCX/BTC"><img src="../svg/yo.png" alt="Yobit" title="Yobit" />Yobit</a></li>
				<li class="lang">
					<a><img src="../svg/ru.png" alt="lang ru" title="lang ru" /></a>
					<a href="/"><img src="../svg/en.png" alt="lang en" title="lang en" /></a>
					<a href="/es"><img src="../svg/es.png" alt="lang es" title="lang es" /></a>
					<a href="/por"><img src="../svg/por.png" alt="lang portugal" title="lang portufal" /></a>
				</li>
				<li class="login"><a href="#"><img src="../svg/login.png" alt="Yobit" title="Yobit" /><span>Вход/Регистрация</span></a></li>
			</ul>
		</div>
		<nav class="desc">
			<ul>
				<li><a href="#what">Что такое ARC?</a></li>
				<li><a href="#wallet">Кошельки</a></li>
				<li><a href="#arcnet">ARC Net</a></li>
				<li><a href="#arcvreative">ARC Creative Hub</a></li>
				<li><a href="#roadmap">Дорожная Карта</a></li>
				<li><a href="#marketing">Маркетинг</a></li>
				<li><a href="#masternodes">Мастерноды </a></li>
				<li><a href="#support">Поддержка</a></li>
			</ul>
		</nav>
		<nav class="mob" role="navigation">
			<div id="menuToggle">
				<!--
				A fake / hidden checkbox is used as click reciever,
				so you can use the :checked selector on it.
				-->
				<input id="asd" type="checkbox" />

				<!--
				Some spans to act as a hamburger.

				They are acting like a real hamburger,
				not that McDonalds stuff.
				-->
				<span></span>
				<span></span>
				<span></span>

				<!--
				Too bad the menu has to be inside of the button
				but hey, it's pure CSS magic.
				-->
				<ul id="menu">
					<li><a onclick="document.getElementById('asd').click();" href="#what">Что такое ARC?</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#wallet">Кошельки</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#arcnet">ARC Net</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#arcvreative">ARC Creative Hub</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#roadmap">Дорожная Карта</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#marketing">Маркетинг</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#masternodes">Мастерноды </a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#support">Поддержка</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="sec-1">
		<video class="vs-1" autoplay="" muted="" loop="" id="myVideo" style="z-index: -1; height: 100%; position: absolute; right: 0; bottom: 0; min-width: 100%; min-height: 100%; ">
			<source src="../svg/video-top.mp4" type="video/mp4">
		</video>
		<div class="box-nav-1">
			<div class="cm5">
				<img class="top-name desc" src="../svg/img-b1a_rus.svg" />
				<img class="top-name mob" src="../svg/top-name_rus.svg" />
				<p>Технологичная экосистема цифрового краудфандинга для инвесторов, инновационных проектов и стартапов. Криптовалюта, построенная на собственном блокчейне и принципе микширования транзакций  Мастернодами.</p>
				<img class="sec-1img-b" src="../svg/img-1-1a.png" />
				<div class="flex desc">
					<a href="">Вход</a>
					<a href="">Регистрация</a>
				</div>
			</div>
		</div>
		<div class="navigation mob">
			<a target="_blank" href="http://explorer.advtech.group/"><img src="../svg/nav-1.png" /></a>

			<a target="_blank" href="https://yobit.net/en/trade/ARCX/BTC"><img src="../svg/nav-3.png" /></a>
			<a href=""><img src="../svg/nav-2.png" /></a>
		</div>
	</section>
	<section class="sec-2">
		<div class="container">
			<h2>Экосистема <span class="green"> ARC</span><span class="robo">NET</span></h2>
			<div class="row">
				<img class="desc" src="../svg/b2.svg" />
				<div class="over-l">
					<div>
						<img class="mob" src="../svg/icon_1_block_2.png" />
						<h4>Цифровое пространство</h4>
						<p>ARCNet – это цифровое пространство, где находят свой бизнес и его развитие инновационные проекты, стартапы, инвесторы и люди, заинтересованные в приумножении своего капитала и создания потоков дохода.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_2_block_2.png" />
						<h4>Экономическая модель</h4>
						<p>ARCNet – эффективная экономическая модель построения бизнеса путем монетизации и токенизации, перевода бизнеса на рельсы крипто и блокчейн технологий, создания и передачи обеспеченных активов для инвесторов и трейдеров.</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_3_block_2.png" />
						<h4>Локальное/межд. продвижение</h4>
						<p>ARCNet – новые возможности для локального и международного продвижения, поддержки и роста капитала.</p>
					</div>

				</div>
			</div>
		</div>
		<div class="container">
			<h2 class="desc">Цели <span class="green"> ARC</span><span class="robo">NET</span></h2>
			<div class="row">
				<img class="desc" src="../svg/bl-3.svg" />
				<div class="over-m">
					<div>
						<img class="mob" src="../svg/icon_1_block_2.svg" />
						<p>Развивать и совершенствовать цифровой краудфандинг для ускорения распространения позитивных инноваций по всему миру</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_2_block_2.svg" />
						<p>Помочь стартапам создать эффективную экономическую модель для финансирования в соответствии с локальными економическими и законодательными требованиями</p>
					</div>
					<div>
						<img class="mob" src="../svg/icon_3_block_2.svg" />
						<p>Быть инновационным двигателем цифрового краудфандинга, стать лидером в этой области и глобализировать востребованность криптовалюты ARC. Сделать её основой для всех проектов экосистемы.</p>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section id="arcnet" class="sec-4">
		<div class="container">
			<div class="row">
				<h2><span class="green">ARC</span><span class="robo">NET</span> состоит из:</h2>
				<img class="img-main" src="../svg/bl-4.svg" />
				<div class="over-4l">
					<div class="flex space-b">
						<div class="box-4x">
							<div class="flex">
								<img src="../svg/img-1-4.png" />
								<h4>Платформы ARC Creative Hub</h4>
							</div>
							<div>
								<p>Использующей собственный блокчейн и цифровые активы. Платформа – глобальный информационный портал для цифрового краудфандинга, работающий в связке с биржей криптовалют ARC Exchange.</p>
							</div>
						</div>
						<div class="box-4x">
							<div class="flex">
								<img src="../svg/img-2-4.png" />
								<h4>Нетворкинга с инфраструктурой</h4>
							</div>
							<div>
								<p>Обеспечивающей информационную, техническую, юридическую, бухгалтерскую поддержку инновационных проектов и стартапов на всех этапах прохождения подготовки и реализации.</p>
							</div>
						</div>
					</div>
					<div class="flex end">
						<div class="box-4x">
							<div class="flex">
								<img src="../svg/img-3-4.png" />
								<h4>Цифровой биржи ARC Exchange</h4>
							</div>
							<div>
								<p>Обеспеченных и необеспеченных виртуальных активов, оформленной в соответствии с локальным законодательством. На Бирже размещаются и торгуются активы стартапов и проектов в парах token/ARC и пар ARC/top.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="what" class="sec-5">
		<div class="container">
			<div class="row">
				<h2>Advanced Technology Coin: Что такое <span class="green">ARC</span>?</h2>
				<p>ARC - современная технологичная криптовалюта с высочайшей скоростью транзакций и мизерной комиссией за переводы. Криптовалюта ARC построена на принципе микширования транзакций с помощью так называемых Мастернод. Мастерноды позволяют сделать платежи действительно анонимными и защищенными.</p>
				<div class="flex box-5-flw">
					<div class="cm6">
						<img src="../svg/img-1-5.png" />
						<div class="box-5">
							<div class="header-b"><h4>Криптовалюта ARC</h4></div>
							<div class="body-b">
								<p>Была создана в 2016 году  на основе блокчейна с Алгоритмом X11. Она является прогрессивной криптовалютой, имеющей ряд существенных преимуществ перед своими аналогами.</p>
							</div>
						</div>
					</div>
					<div class="cm4">
						<div class="box-5">
							<div class="header-b"><h4>Спецификация</h4></div>
							<div class="body-b">
								<div><span>Тикер:</span> ARC</div>
								<div><span> Алгоритм хеширования:</span> X11</div>
								<div><span> Время генерации блока:</span> 2.5 minutes</div>
								<div><span> InstantX транзакция:</span> 5 sec</div>
								<div><span>Общее количество монет:</span> 60 000 000</div>
								<div><span> Децентрализованная сеть:</span> Master-Nodes </div>
								<div>based</div>
								<div><span> Залог для Мастерноды:</span> 10 000 ARC</div>
								<div><span> Комиссия:</span> 0.00001</div>
								<div><span>Тип майнинга:</span> CPU/GPU</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="wallet" class="container">
			<div class="row">
				<h2>Кошельки</h2>
				<h2 class="green-h">Advanced Technology Coin</h2>
				<p>Экосистема ARC представляет собой новый формат развития для стартапов и инновационых проектов, экономическая модель которых строится на крипто и блокчейн технологиях, монетизации и токенизации. А также, бизнеса, который ищет возможности для международного продвижения и поддержки.</p>
			</div>
			<div class="flex wrap">
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-1-5-2.png" /></div>
					<div class="text-box"><h4>Windows</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-win64.zip" target="_blank">64x</a> / <a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-win32.zip" target="_blank">32x</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-2-5-2.png" /></div>
					<div class="text-box"><h4>Android</h4><p><a href="https://github.com/AdvancedTechnologyCoin/ARC-Mobile-Wallet/releases/download/v1.0.0/arc-wallet-prod-release.apk" target="_blank">app</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-3-5-2.png" /></div>
					<div class="text-box"><h4>Apple iOS</h4><p>Coming Soon...</p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-4-5-2.png" /></div>
					<div class="text-box"><h4>Linux</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-linux64.tar.gz" target="_blank">64x</a> / <a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-linux32.tar.gz" target="_blank">32x</a>  </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-3-5-2.png" /></div>
					<div class="text-box"><h4>Apple MAC</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-osx64.zip" target="_blank">64x</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="../svg/img-6-5-2.png" /></div>
					<div class="text-box"><h4>GitHub</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc" target="_blank">repository</a></p></div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec-6">
		<div class="container">
			<h2>Видео <span class="green">ARC</span></h2>
			<div class="flex">
				<div class="cm5 main-box-6">
					<div>
						<iframe width="727" height="409" src="https://www.youtube.com/embed/Bxerg2Msq4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>Advanced Technology Coin – современная высокотехнологичная криптовалюта с собственным блокчейном на алгоритме X11. У криптовалюты ARC высочайшая скорость транзакций и мизерная комиссия за переводы!</p>
					</div>
				</div>
				<div class="cm5 flex wrap">
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/Bxerg2Msq4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [RUS]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/FR0m6ZJx1go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [POR]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/9LdDUChShSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [ESP]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/pvgaB2y5vX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [ENG]</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="roadmap" class="sec-7">
		<img class="desc" src="../svg/bg-7_rus.svg" />
		<img class="mob" src="../svg/road_ru.svg" />
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>
	<div id="arcvreative" style="position: relative;padding-top: 10vw;">
		<section class="sec-9">
			<div class="container">
				<div class="box-9-a">
					<h2><span class="green">ARC</span> Creative Hub – флагман цифрового краудфандинга</h2>
					<div class="box-9-1">
						<p>
							На сегодняшний день для стартапов и инновационных проектов самым эффективным путем развития, сбора средств и реализации является цифровой краудфандинг (симбиоз токенизации стартапов и коллективного финансирования через гарантированное владение цифровыми активами проектов).
							ARC Creative Hub – платформа для цифрового краудфандинга.
						</p>
					</div>
				</div>
				<div class="box-9-b">
					<h6>
						Глобальная цель ARC Creative Hub — внести положительные изменения в бизнес, экономику и общество.
					</h6>
					<p>
						Мы стремимся сделать путь страртапов и инновационных проектов легче и эффективнее. Благодаря нашим инновациям они смогут привлекать требуемые средства для воплощения своих идей, в сжатые сроки выходить на точку безубыточности и иметь высокую плановую рентабельность. Таким образом приносить прибыль себе и держателям их цифровых активов!
					</p><p>
						ARC Creative Hub имеет намерение масштабно развить инфраструктуру офисов нетворкинга для популяризации своей миссии и целей. Массово вовлекать заинтересованных пользователей для оборота (покупки, продажи, хранения) ARC и цифровых активов стартапов и проектов. Привлекать к сотрудничеству бизнес, который нуждается в собственной токенизации. Также использовать франчайзинговую систему.
					</p>
				</div>
			</div>
			<div class="container box-9-c">
				<h2>Перспективы<span class="green">ARC</span></h2>
				<p>Экосистема ARC представляет собой новый формат развития для стартапов и инновационых проектов, экономическая модель которых строится на крипто и блокчейн технологиях, монетизации и токенизации. А также, бизнеса, который ищет возможности для международного продвижения и поддержки.</p>
				<div class="box-9-cx flex">
					<div class="box-9-cxs">
						<div class="box-9-cxp">
							<p>
								Хотите преумножить свой капитал с помощью ARC, а также стать частью современной экосистемы?
							</p>
							<p class="green">Установите собственную Мастерноду ARC!</p>
							<p>Мастернода – это постоянно растущий актив с пассивным доходом!</p>
						</div>
						<div class="box-9-cxs-m ">
							<h6>Advanced Technology Coin – восходящий тренд 2021 года!</h6>
							<p>Присоединяйтесь к сообществу креативных, успешных людей и стройте свою финансовую независимость вместе с нами!</p>
						</div>
					</div>
					<div><img src="../svg/img-1-9.png"</div>
				</div>
			</div>
		</section>
	</div>
		<section class="sec-10 relative">
			<img class="desc" src="../svg/bg-10.svg" />
			<div class="container">
				<div class="flex">
					<div class="flex ibox-10">
						<a href="https://www.facebook.com/advtech.official"><img src="../svg/i-f.png" /></a>
						<a href="https://www.instagram.com/advanced_technology_coin"><img src="../svg/i-i.png" /></a>
						<a href="https://www.youtube.com/channel/UCUlK03M--RmSTuMYmq8w46w"><img src="../svg/i-y.png" /></a>
						<a href="https://twitter.com/ARC_Tech_Coin"><img src="../svg/i-t.png" /></a>
						<a href="https://t.me/ARCNetGlobal"><img src="../svg/i-te.png" /></a>
						<a href="https://www.reddit.com/r/ArcticCoin/"><img src="../svg/i-6.png" /></a>
						<a href="https://www.reddit.com/r/ArcticCoin/"><img src="../svg/i-6.png" /></a>
						<a href="https://discord.gg/n7CUEeZ"><img src="../svg/i-7.png" /></a>
					</div>
					<div><p>Поддерживайте нас социальной активностью, передавая информацию про ARC!</p></div>
				</div>
			</div>
		</section>
		<section id="masternodes" class="sec-11">
			<div class="container box-11a">
				<h2>Выгоды и доходность <span class="green" style="font-size: 3.1vw;padding-left: 10px;">ARC</span></h2>
				<div class="box-11-a">
					<p>Мастерноды – это ключевые узлы в сети криптовалют, несущие ответственность за её децентрализацию, высокую скорость работы, проверку и подтверждение транзакций. Также одной из их основных функций является обеспечение безопасности и анонимности транзакций. За свою работу мастерноды получают валюту той сети, в которой они функционируют.</p>
				</div>
				<div class="box-11-b">
					<p>
						Мастернодами могут являться кошельки, установленные на сервере или компьютере со статическим IP-адресом. Также к обязательным условиям их работы относятся:
						<br />- Круглосуточная активность в сети
						<br />- Залоговая транзакция на определенное количество монет, которые на время работы Мастерноды заблокированы, и эти монеты нельзя потратить.
					</p>
					<p>
						За свою работу в сети Мастернода получает вознаграждение.
						Установить Мастерноду ARC и стать частью нашей экосистемы может каждый желающий! Владельцы Мастернод также, как и майнеры, получают награду за обслуживание и поддержку сети. Награда за блок распределяется пополам между держателями Мастернод и Майнерами, что позволяет иметь два источника пассивного дохода.
					</p>
				</div>
			</div>
			<div class="container box-11b">
				<h2>Как добывать <span class="green">ARC</span>? <br />Какие майнинг пулы его поддерживают?</h2>
				<div class="flex gcm5">
					<div class="cm5">
						<p>
							Добывать ARC может любой желающий. Для этого необходимо иметь оборудование, которое позволяет майнить криптовалюты, построенные на алгоритме PoW X11. Например, ASIC D3, либо другое аналогичное. Настройки для майнингового оборудования обычно указаны на сайте пула.
						</p>
						<img src="../svg/layer11.png" />
					</div>
					<div class="cm5 flex wrap">
						<div class="cm5 box-11b-m">
							<img src="../svg/img-1-11.png" />
							<a href="https://pool.advtech.group">pool.advtech.group</a>
						</div>
						<div class="cm5 box-11b-m">
							<img src="../svg/img-2-11.png" />
							<a href="https://zergpool.com">zergpool.com</a>
						</div>
						<div class="cm5 box-11b-m">
							<img src="../svg/img-3-11.png" />
							<a href="https://miner-control.de">miner-control.de</a>
						</div>
						<div class="cm5 box-11b-m">
							<img src="../svg/img-4-11.png" />
							<a href="https://mining-dutch.nl">mining-dutch.nl</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="marketing" class="sec-12 relative">
			<img class="desc" src="../svg/bg-12.svg" />
			<div class="container">
				<h2>Маркетинг представлен в виде пакетов ARC Х1 и ARC Х2</h2>
				<div class="flex wrap desc">
					<div class="cm5">
						<img src="../svg/smartphone-m_rus.png" />
					</div>
					<div class="cm5">
						<img src="../svg/smartphone-m-2_rus.png" />
					</div>
				</div>
				<div class="box-12 desc">
					<div>
						<p>
							<span class="green">ARC X1</span> - оборот от 50 до 9 999 USDT (личный депозит + оборот Первой линии). Hold на 10 мес без досрочного снятия. Доходность 10%/месяц от депозита в USDT, выплачиваемый в криптовалюте ARC.
						<p><span class="green">ARC X2</span>  включается автоматически при достижении оборота свыше <span class="green">10,000 USDT.</span> </p>
					</div>
					<div class="box-12-2">
						<p>Risk hedging - your deposit during Hold always corresponds to the amount of USDT deposited on the balance.</p>
					</div>
				</div>

				<img class="mob" src="../svg/arc_x1_rus.png" style="width: 80%;margin: 10%;" />
				<div class="box-12 mob" style="position:relative;">
					<div>
						<p>
							<span class="green">ARC X1</span> - оборот от 50 до 9 999 USDT (личный депозит + оборот Первой линии). Hold на 10 мес без досрочного снятия. Доходность 10%/месяц от депозита в USDT, выплачиваемый в криптовалюте ARC.
						</p>
					</div>
					<img class="mob arrow-st" src="../svg/arrow_bull.png" />
				</div>
				<div class="mob ba-6">
					<img class="mob" src="../svg/arc_x2_rus.png" style="width: 80%;margin: 10%;" />
					<div class="box-12 mob">
						<div>
							<p><span class="green">ARC X2</span>  включается автоматически при достижении оборота свыше <span class="green">10,000 USDT.</span> </p>
						</div>
						<div class="box-12-2">
							<p>Хеджирование рисков - ваш депозит на протяжении Hold всегда соответствует количеству USDT внесённых на баланс.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sec-13 relative">
			<img class="desc" src="../svg/bg-13.svg" />
			<div class="container">
				<div class="row">
					<h2>Площадки для торговли криптовалютой</h2>
					<img class="mob" src="../svg/logo-b3.svg" style="width: 181px;margin: 30px auto 0px auto;" />
				</div>
				<div class="block-13">
					<p>Криптовалюта Advanced Technology Coin занимает прочную  позицию на маркетплейсах Coinmarketcap и Coingecko. На конец октября 2021 года наиболее популярной биржей, где торгуется криптовалюта ARC (под тикером ARCx), является биржа YoBit.net.</p>
					<div class="flex wrap box-13-main">
						<div class="cm3 box-13">
							<div class="box-13-m">
								<a href="https://yobit.net/en/trade/ARCX/BTC"><img src="../svg/img-3-13.png" /></a>
							</div>
							<h4><a href="https://yobit.net/en/trade/ARCX/BTC">yobit.net</a></h4>
							<p>Биржа Yobit была запущена в 2014 году и представляет собой одну из старейших платформ на рынке криптовалют.</p>
						</div>
						<div class="cm3 box-13">
							<div class="box-13-m">
								<a href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin"><img src="../svg/img-2-13.png" /></a>
							</div>
							<h4><a href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin">Coingecko</a></h4>
							<p>CoinGecko - это веб-сайт рейтинга криптовалют, который предоставляет полный обзор состояния цифровых валют.</p>
						</div>

						<div class="cm3 box-13">
							<div class="box-13-m">
								<a href=""><img src="../svg/img-1-13.png" /></a>
							</div>
							<h4><a href="">Coinmarketcap</a></h4>
							<p>CoinMarketCap -  надежный и точный  источник информации о ценах и информации на рынке криптовалют.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section  class="sec-15 relative">
			<img class="desc" src="../svg/bg-15.svg" />
			<div class="block-15-1 flex">
				<div>
					<h2>Сообщества <span class="green" style="padding-right: 15px;font-size: 3vw;">ARC</span> </h2>
					<div class="block-15-1a">
						<p>Присоединяйтесь к сообществу креативных, успешных людей и стройте свою финансовую независимость вместе с нами!</p>
					</div>
					<img class="labt mob" src="../svg/lab-t.png" />
					<div class="block-15-1b relative">
						<div class="bl-15-left">
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-1-15.png" />
								</div>
								<div>
									<a href="https://www.advtech.group">www.advtech.group</a>
								</div>
							</div>
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-2-15.png" />
								</div>
								<div>
									<a href="https://www.facebook.com/advtech.official">www.facebook.com/advtech.official</a>
								</div>
							</div>
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-3-15.png" />
								</div>
								<div>
									<a href="https://www.instagram.com/advanced_technology_coin">www.instagram.com/advanced_technology_coin</a>
								</div>
							</div>
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-4-15.png" />
								</div>
								<div>
									<a href="https://www.youtube.com/channel/UCUlK03M--RmSTuMYmq8w46w">www.youtube.com/channel/Advanced Technology Coin</a>
								</div>
							</div>
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-5-15.png" />
								</div>
								<div>
									<a href="https://www.twitter.com/ARC_Tech_Coin">www.twitter.com/ARC_Tech_Coin</a>
								</div>
							</div>

						</div>
						<div class="bl-15-right">
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-6-15.png" />
								</div>
								<div>
									<a href="https://t.me/Advanced_Technology_Coin">t.me/Advanced_Technology_Coin</a>
								</div>
							</div>
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-4-15.png" />
								</div>
								<div>
									<a href="https://t.me/ARCofficialchannel">t.me/ARCofficialchannel</a>
								</div>
							</div>
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-5-15.png" />
								</div>
								<div>
									<a href="https://www.reddit.com/r/ArcticCoin">www.reddit.com/r/ArcticCoin</a>
								</div>
							</div>
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-6-15.png" />
								</div>
								<div>
									<a href="https://www.bitcointalk.org/index.php?topic=4548770">www.bitcointalk.org/index.php?topic=4548770</a>
								</div>
							</div>
							<div class="flex">
								<div class="soc-15-box-m">
									<img src="../svg/img-6-16.png" />
								</div>
								<div>
									<a href="https://www.github.com/AdvancedTechnologyCoin">www.github.com/AdvancedTechnologyCoin</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="desc">
					<img class="labtop" src="../svg/img-15-top.png" />
				</div>
			</div>
			<div id="support" class="contact-block">
				<div class="contact_form cm6">
					<form method="post" enctype="multipart/form-data" action="./call.php">
						<h2>ОТПРАВИТЬ НАМ ОТЗЫВ</h2>
						<input name="name" type="text" laceholder="Имя" required />
						<input name="mail" type="email" placeholder="me@example.com" required />
						<textarea name="comment" placeholder="Сообщения" type="text" required></textarea>
						<div>
							<button type="submit">ОТПРАВИТЬ</button>
						</div>
					</form>
				</div>
				<div class="support cm4">
					<h2>Поддержка</h2>
					<div class="flex">
						<div class="sup-box-m"><img src="../svg/img-sup-1.png" /></div>
						<div><a href="https://t.me/ARCNetBot">Telegram</a></div>
					</div>
					<div class="flex">
						<div class="sup-box-m"><img src="../svg/img-sup-2.png" /></div>
						<div><a href="http://explorer.advtech.group/">Explorer</a></div>
					</div>
					<div class="flex">
						<div class="sup-box-m"><img src="../svg/img-sup-3.png" /></div>
						<div><a href="mailto:support@arcnet.group">Corp.Mail</a></div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="flex m-f desc">
				<ul class="flex">
					<li><a href="#what">Что такое ARC?</a></li>
					<li><a href="#wallet">Кошельки</a></li>
					<li><a href="#arcnet">ARC Net</a></li>
					<li><a href="#arcvreative">ARC Creative Hub</a></li>
					<li><a href="#roadmap">Дорожная Карта</a></li>
					<li><a href="#marketing">Маркетинг</a></li>
					<li><a href="#masternodes">Мастерноды </a></li>
					<li><a href="#support">Поддержка</a></li>
				</ul>
			</div>
			<div class="flex m-fs desc">
				<img src="../svg/logo.png" class="logo" alt="logo" title="logo">
			</div>
			<img class="mob" src="../svg/Futer.png" style="width:100%;" alt="footer" title="footer">
		</footer>
		<script>
			const id = 'anchorName2';
			const yourElement = document.getElementById(id);
			const y = yourElement.getBoundingClientRect().top + window.pageYOffset;

			window.scrollTo({ top: y, behavior: 'smooth' });
		</script>
		<script type="text/javascript">
			/* <![CDATA[ */
			function externalLinks() {
				links = document.getElementsByTagName("a");
				for (i = 0; i < links.length; i++) {
					link = links[i];
					if (link.getAttribute("href") && link.getAttribute("rel") == "external")
						link.target = "_blank";
				}
			}
			window.onload = externalLinks;
				  /* ]]> */
		</script>
</body>
</html>