﻿<html  class="en">
<head>
	<title>arc</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<!-- Stylesheets-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href="favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
	<header>
		<div class="top">
			<img src="svg/logo.png" class="logo" alt="logo" title="logo" />
			<ul>
				<li class="item-li desc"><a href="http://explorer.advtech.group/"><img src="svg/a.png" target="_blank" rel="external" alt="explorer" title="explorer" />explorer</a></li>
				<li class="item-li desc"><a href="https://yobit.net/en/trade/ARCX/BTC"><img src="svg/yo.png" target="_blank" rel="external" alt="Yobit" title="Yobit" />Yobit</a></li>
				<li class="item-li desc"><a href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin" target="_blank" rel="external">Coingecko</a></li>
				<li class="lang">
					<a href="/ru"><img src="svg/ru.png" alt="lang ru" title="lang ru" /></a>
					<a><img src="svg/en.png" alt="lang en" title="lang en" /></a>
					<a href="/es"><img src="svg/es.png" alt="lang es" title="lang es" /></a>
					<a href="/por"><img src="svg/por.png" alt="lang portugal" title="lang portufal" /></a>
				</li>
				<li class="login"><a href="#"><img src="svg/login.png" alt="Yobit" title="Yobit" /><span>Login/Registration</span></a></li>
			</ul>
		</div>
		<nav class="desc">
			<ul>
				<li><a href="#what">What is ARC?</a></li>
				<li><a href="#wallet">Wallets</a></li>
				<li><a href="#arcnet">ARC Net</a></li>
				<li><a href="#arcvreative">ARC Creative Hub</a></li>
				<li><a href="#roadmap">Road map</a></li>
				<li><a href="#marketing">Marketing</a></li>
				<li><a href="#masternodes">Masternodes </a></li>
				<li><a href="#support">Support</a></li>
			</ul>
		</nav>
		<nav class="mob" role="navigation">
			<div id="menuToggle">
				<!--
				A fake / hidden checkbox is used as click reciever,
				so you can use the :checked selector on it.
				-->
				<input id="asd" type="checkbox" />

				<!--
				Some spans to act as a hamburger.

				They are acting like a real hamburger,
				not that McDonalds stuff.
				-->
				<span></span>
				<span></span>
				<span></span>

				<!--
				Too bad the menu has to be inside of the button
				but hey, it's pure CSS magic.
				-->
				<ul id="menu">
					<li><a onclick="document.getElementById('asd').click();" href="#what">What is ARC?</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#wallet">Wallets</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#arcnet">ARC Net</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#arcvreative">ARC Creative Hub</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#roadmap">Road map</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#marketing">Marketing</a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#masternodes">Masternodes </a></li>
					<li><a onclick="document.getElementById('asd').click();" href="#support">Support</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<section class="sec-1">
		<video class="vs-1" autoplay="" muted="" loop="" id="myVideo" style="z-index: -1; height: 100%; position: absolute; right: 0; bottom: 0; min-width: 100%; min-height: 100%; ">
			<source src="svg/video-top.mp4" type="video/mp4">
		</video>
		<div class="box-nav-1">
			<div class="cm5">
				<img class="top-name desc" src="svg/img-b1a.svg" />
				<img class="top-name mob" src="svg/top-name.svg" />
				<p>A technological ecosystem of digital crowdfunding for investors, innovative projects and startups. Cryptocurrency, based on its own blockchain and the principle of mixing transactions by MasterNodes.</p>
				<img class="sec-1img-b" src="svg/img-1-1a.png" />
				<div class="flex desc">
					<a href="">Log in</a>
					<a href="">Sing up</a>
				</div>
			</div>
		</div>
		<div class="navigation mob">
			<a target="_blank" href="http://explorer.advtech.group/"><img src="svg/nav-1.png" /></a>
			<a target="_blank" href="https://yobit.net/en/trade/ARCX/BTC"><img src="svg/nav-3.png" /></a>
			<a href=""><img src="svg/nav-2.png" /></a>
		</div>
	</section>
	<section class="sec-2">
		<div class="container">
			<h2>Ecosystem <span class="green"> ARC</span><span class="robo">NET</span></h2>
			<div class="row">
				<img class="desc" src="svg/b2.svg" />
				<div class="over-l">
					<div>
						<img class="mob" src="svg/icon_1_block_2.png" />
						<h4>Digital Space</h4>
						<p>ARCNet is a digital space where innovative projects, startups, investors and people interested in increasing their capital and creating income streams find their business and its development.</p>
					</div>
					<div>
						<img class="mob" src="svg/icon_2_block_2.png" />
						<h4>Economic model</h4>
						<p>ARCNet is an effective economic model of business building by monetization and tokenization, transferring business to crypto and blockchain technologies, creating and transferring secured assets for investors and traders.</p>
					</div>
					<div>
						<img class="mob" src="svg/icon_3_block_2.png" />
						<h4>Local and international promotion</h4>
						<p>ARCNet - new opportunities for local and international promotion, support and capital growth.</p>
					</div>

				</div>
			</div>
		</div>
		<div class="container">
			<h2 class="desc"><span class="green"> ARC</span><span class="robo">NET</span> goals</h2>
			<div class="row">
				<img class="desc" src="svg/bl-3.svg" />
				<div class="over-m">
					<div>
						<img class="mob" src="svg/icon_1_block_2.svg" />
						<p>Develop and improve digital crowdfunding to accelerate the spread of positive innovation around the world</p>
					</div>
					<div>
						<img class="mob" src="svg/icon_2_block_2.svg" />
						<p>Help startups create an effective economic model for financing in accordance with local economic and legal requirements.</p>
					</div>
					<div>
						<img class="mob" src="svg/icon_3_block_2.svg" />
						<p>To be the innovative engine of digital crowdfunding, to become a leader in this field and globalize the demand for ARC cryptocurrency. Make it the basis for all ecosystem projects.</p>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section id="arcnet" class="sec-4">
		<div class="container">
			<div class="row">
				<h2><span class="green">ARC</span><span class="robo">NET</span> сonsists of:</h2>
				<img class="img-main" src="svg/bl-4.svg" />
				<div class="over-4l">
					<div class="flex space-b">
						<div class="box-4x">
							<div class="flex">
								<img src="svg/img-1-4.png" />
								<h4>ARC Creative Hub platforms</h4>
							</div>
							<div>
								<p>Using its own blockchain and digital assets. The platform is a global information portal for digital crowdfunding, working in conjunction with the ARC Exchange cryptocurrency exchange.</p>
							</div>
						</div>
						<div class="box-4x">
							<div class="flex">
								<img src="svg/img-2-4.png" />
								<h4>Networking with infrastructure</h4>
							</div>
							<div>
								<p>Providing information, technical, legal, accounting support for innovative projects and startups at all stages of preparation and implementation.</p>
							</div>
						</div>
					</div>
					<div class="flex end">
						<div class="box-4x">
							<div class="flex">
								<img src="svg/img-3-4.png" />
								<h4>Digital Exchange ARC Exchange</h4>
							</div>
							<div>
								<p>Secured and unsecured virtual assets, formalized in accordance with local legislation. Startups and projects' assets in token/ARC pairs and ARC/top pairs are placed and traded on the Exchange.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="what" class="sec-5">
		<div class="container">
			<div class="row">
				<h2>Advanced Technology Coin: What is <span class="green">ARC</span>?</h2>
				<p>ARC is a modern technological cryptocurrency with the highest transaction speed and negligible transfer fees. ARC cryptocurrency is built on the principle of mixing transactions using so-called MasterNodes. Masternodes make payments truly anonymous and secure.</p>
				<div class="flex box-5-flw">
					<div class="cm6">
						<img src="svg/img-1-5.png" />
						<div class="box-5">
							<div class="header-b"><h4>Cryptocurrency ARC (Advanced Technology Coin)</h4></div>
							<div class="body-b">
								<p>It was created in 2016 based on a blockchain with the X11 Algorithm. It is a progressive cryptocurrency with a number of significant advantages over its counterparts.</p>
							</div>
						</div>
					</div>
					<div class="cm4">
						<div class="box-5">
							<div class="header-b"><h4>Specification</h4></div>
							<div class="body-b">
								<div><span>Ticker:</span> ARC</div>
								<div><span>Hashing algorithm:</span> X11</div>
								<div><span>Block generation time:</span> 2.5 minutes</div>
								<div><span>InstantX transaction:</span> 5 sec</div>
								<div><span>Total number of coins:</span> 60 000 000</div>
								<div><span>Decentralized network:</span> Master-Nodes </div>
								<div>based</div>
								<div><span>Bail for Masternode:</span> 10 000 ARC</div>
								<div><span>Commission:</span> 0.00001</div>
								<div><span>Type of Mining:</span> CPU/GPU</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="wallet" class="container">
			<div class="row">
				<h2>Wallets</h2>
				<h2 class="green-h">Advanced Technology Coin</h2>
				<p>The ARC ecosystem represents a new development format for startups and innovative projects whose economic model is based on crypto and blockchain technologies, monetization and tokenization. As well as businesses that are looking for opportunities for international promotion and support.</p>
			</div>
			<div class="flex wrap">
				<div class="box-2-5">
					<div class="icon-box"><img src="svg/img-1-5-2.png" /></div>
					<div class="text-box"><h4>Windows</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-win64.zip" target="_blank">64x</a> / <a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-win32.zip" target="_blank">32x</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="svg/img-2-5-2.png" /></div>
					<div class="text-box"><h4>Android</h4><p><a href="https://github.com/AdvancedTechnologyCoin/ARC-Mobile-Wallet/releases/download/v1.0.0/arc-wallet-prod-release.apk" target="_blank">app</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="svg/img-3-5-2.png" /></div>
					<div class="text-box"><h4>Apple iOS</h4><p>Coming Soon...</p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="svg/img-4-5-2.png" /></div>
					<div class="text-box"><h4>Linux</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-linux64.tar.gz" target="_blank">64x</a> / <a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-linux32.tar.gz" target="_blank">32x</a>  </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="svg/img-3-5-2.png" /></div>
					<div class="text-box"><h4>Apple MAC</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc/releases/download/v0.12.9.2/arccore-0.12.9-osx64.zip" target="_blank">64x</a> </p></div>
				</div>
				<div class="box-2-5">
					<div class="icon-box"><img src="svg/img-6-5-2.png" /></div>
					<div class="text-box"><h4>GitHub</h4><p><a href="https://github.com/AdvancedTechnologyCoin/arc" target="_blank">repository</a></p></div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec-6">
		<div class="container">
			<h2><span class="green">ARC</span>Video</h2>
			<div class="flex">
				<div class="cm5 main-box-6">
					<div>
						<iframe width="727" height="409" src="https://www.youtube.com/embed/pvgaB2y5vX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						<p>Advanced Technology Coin is a modern high-tech cryptocurrency with own blockchain built on the X11 algorithm. ARC cryptocurrency has the highest transaction speed and minimal transfer fees!</p>
					</div>
				</div>
				<div class="cm5 flex wrap">
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/Bxerg2Msq4U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [RUS]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/FR0m6ZJx1go" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [POR]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/9LdDUChShSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [ESP]</p>
						</div>
					</div>
					<div class="cm5 box-6">
						<div class="">
							<iframe width="727" height="409" src="https://www.youtube.com/embed/pvgaB2y5vX8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<p>ARC - Advanced Technology Coin [ENG]</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="roadmap" class="sec-7">
		<img class="desc" src="svg/bg-7.svg" />
		<img class="mob" src="svg/road-m.svg" />
		<div class="container">
			<div class="row">

			</div>
		</div>
	</section>
	<div id="arcvreative" style="position: relative;padding-top: 10vw;">
		<section class="sec-9">
			<div class="container">
				<div class="box-9-a">
					<h2><span class="green">ARC</span> Creative Hub - the flagship of digital crowdfunding</h2>
					<div class="box-9-1">
						<p>
							Today, the most effective way for startups and innovative projects to develop, raise funds and implement is digital crowdfunding (a symbiosis of startup tokenization and collective financing through guaranteed ownership of projects' digital assets).
						</p>
						<p>ARC Creative Hub is a platform for digital crowdfunding.</p>
					</div>
				</div>
				<div class="box-9-b">
					<h6>The global goal of the ARC Creative Hub is to bring positive change to business, the economy, and society.</h6>
					<p>
						We strive to make the path of startups and innovative projects easier and more efficient. Thanks to our innovations, they will be able to raise the necessary funds to implement their ideas, reach the break-even point in a short time and have a high planned profitability. Thus, make a profit for themselves and their digital asset holders!
					</p><p>
						ARC Creative Hub has the intention of developing a large-scale networking office infrastructure to promote its mission and goals. Massively engage interested users to circulate (buy, sell, store) ARC and digital assets of startups and projects. Engage businesses that need their own tokenization. Also use the franchise system.
					</p>
				</div>
			</div>
			<div class="container box-9-c">
				<h2><span class="green">ARC</span>Perspectives</h2>
				<p>The ARC ecosystem is a new development format for startups and innovative projects whose economic model is based on crypto and blockchain technologies, monetization and tokenization. As well as businesses that are looking for opportunities for international promotion and support.</p>
				<div class="box-9-cx flex">
					<div class="box-9-cxs">
						<div class="box-9-cxp">
							<p>
								Do you want to increase your capital with ARC and become part of a modern ecosystem?
							</p>
							<p class="green">Set up your own ARC Masternode!</p>
							<p>Masternode is a constantly growing asset with passive income!</p>
						</div>
						<div class="box-9-cxs-m ">
							<h6>Advanced Technology Coin - the rising trend of 2021!</h6>
							<p>Join a community of creative, successful people and build your financial independence with us!</p>
						</div>
					</div>
					<div><img src="svg/img-1-9.png"</div>
				</div>
			</div>
		</section>
	</div>
	<section class="sec-10 relative">
		<img class="desc" src="svg/bg-10.svg" />
		<div class="container">
			<div class="flex">
				<div class="flex ibox-10">
					<a href="https://www.facebook.com/advtech.official"><img src="svg/i-f.png" /></a>
					<a href="https://www.instagram.com/advanced_technology_coin"><img src="svg/i-i.png" /></a>
					<a href="https://www.youtube.com/channel/UCUlK03M--RmSTuMYmq8w46w"><img src="svg/i-y.png" /></a>
					<a href="https://twitter.com/ARC_Tech_Coin"><img src="svg/i-t.png" /></a>
					<a href="https://t.me/ARCNetGlobal"><img src="svg/i-te.png" /></a>
					<a href="https://www.reddit.com/r/ArcticCoin/"><img src="svg/i-6.png" /></a>
					<a href="https://www.reddit.com/r/ArcticCoin/"><img src="svg/i-6.png" /></a>
					<a href="https://discord.gg/n7CUEeZ"><img src="svg/i-7.png" /></a>
				</div>
				<div><p>Support us with social activism by spreading the word about ARC!</p></div>
			</div>
		</div>
	</section>
	<section id="masternodes" class="sec-11">
		<div class="container box-11a">
			<h2>Benefits and yield of <span class="green" style="font-size: 3.1vw;padding-left: 10px;">ARC</span></h2>
			<div class="box-11-a">
				<p>Masternodes are key nodes in the cryptocurrency network, responsible for its decentralization, high speed, verification and validation of transactions. Also, one of their main functions is to ensure the security and anonymity of transactions. For their work, masterminds receive the currency of the network in which they operate.</p>
			</div>
			<div class="box-11-b">
				<p>
					Masternodes can be wallets installed on a server or computer with a static IP address. Also, prerequisites for their operation include:
					– Round-the-clock activity on the network
					– A pledge transaction for a certain number of coins, which are blocked for the duration of the Masternode, and these coins cannot be spent.
				</p>
				<p>
					Masternode is rewarded for its work in the network.
					Anyone can install an ARC Masternode and become part of our ecosystem! Masternode owners, just like Miners, are rewarded for maintaining and supporting the network. The reward per block is split equally between Masternode owners and Miners, allowing you to have two sources of passive income.
				</p>
			</div>
		</div>
		<div class="container box-11b">
			<h2>How to mine <span class="green">ARC</span>? <br />Which mining pools support it?</h2>
			<div class="flex gcm5">
				<div class="cm5">
					<p>
						Anyone can mine ARC. To do this, you need to have equipment that allows you to mine cryptocurrencies based on the PoW X11 algorithm. For example, ASIC D3, or other similar. The settings for the mining equipment are usually listed on the pool website.
					</p>
					<img src="svg/layer11.png" />
				</div>
				<div class="cm5 flex wrap">
					<div class="cm5 box-11b-m">
						<img src="svg/img-1-11.png" />
						<a href="https://pool.advtech.group">pool.advtech.group</a>
					</div>
					<div class="cm5 box-11b-m">
						<img src="svg/img-2-11.png" />
						<a href="https://zergpool.com">zergpool.com</a>
					</div>
					<div class="cm5 box-11b-m">
						<img src="svg/img-3-11.png" />
						<a href="https://miner-control.de">miner-control.de</a>
					</div>
					<div class="cm5 box-11b-m">
						<img src="svg/img-4-11.png" />
						<a href="https://mining-dutch.nl">mining-dutch.nl</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="marketing" class="sec-12 relative">
		<img class="desc" src="svg/bg-12.svg" />
		<div class="container">
			<h2>Marketing is presented in the form of ARC X1 and ARC X2 packages</h2>
			<div class="flex wrap desc">
				<div class="cm5">
					<img src="svg/smartphone-m.png" />
				</div>
				<div class="cm5">
					<img src="svg/smartphone-m-2.png" />
				</div>
			</div>
			<div class="box-12 desc">
				<div>
					<p>
						<span class="green">ARC X1</span> - turnover from 50 to 9,999 USDT (personal deposit + First Line turnover).
						Hold for 10 months without early withdrawal. Yield of 10%/month from deposit in USDT, payable in ARC cryptocurrency.
					</p>
					<p><span class="green">ARC X2</span>  turns on automatically when turnover exceeds <span class="green">10,000 USDT.</span> </p>
				</div>
				<div class="box-12-2">
					<p>Risk hedging - your deposit during Hold always corresponds to the amount of USDT deposited on the balance.</p>
				</div>
			</div>

			<img class="mob" src="svg/arc_x1.png" style="width: 80%;margin: 10%;" />
			<div class="box-12 mob" style="position:relative;">
				<div>
					<p>
						<span class="green">ARC X1</span> - turnover from 50 to 9,999 USDT (personal deposit + First Line turnover).
						Hold for 10 months without early withdrawal. Yield of 10%/month from deposit in USDT, payable in ARC cryptocurrency.
					</p>
				</div>
				<img class="mob arrow-st" src="svg/arrow_bull.png" />
			</div>
			<div class="mob ba-6">
				<img class="mob" src="svg/arc_x2.png" style="width: 80%;margin: 10%;" />
				<div class="box-12 mob">
					<div>
						<p><span class="green">ARC X2</span>  turns on automatically when turnover exceeds <span class="green">10,000 USDT.</span> </p>
					</div>
					<div class="box-12-2">
						<p>Risk hedging - your deposit during Hold always corresponds to the amount of USDT deposited on the balance.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sec-13 relative">
		<img class="desc" src="svg/bg-13.svg" />
		<div class="container">
			<div class="row">
				<h2>Cryptocurrency trading platforms</h2>
				<img class="mob" src="svg/logo-b3.svg" style="width: 181px;margin: 30px auto 0px auto;" />
			</div>
			<div class="block-13">
				<p>Advanced Technology Coin cryptocurrency has a strong position on Coinmarketcap and Coingecko marketplaces. At the end of October 2021, the most popular exchange where ARC cryptocurrency is traded (under the ticker ARCx) is YoBit.net.</p>
				<div class="flex wrap box-13-main">

					<div class="cm3 box-13">
						<div class="box-13-m">
							<a href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin"><img src="svg/img-2-13.png" /></a>
						</div>
						<h4><a href="https://www.coingecko.com/ru/%D0%9A%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B2%D0%B0%D0%BB%D1%8E%D1%82%D1%8B/advanced-technology-coin">Coingecko</a></h4>
						<p>CoinGecko is a cryptocurrency rating website which provides a comprehensive overview of the state of digital currencies.</p>
					</div>
					<div class="cm3 box-13">
						<div class="box-13-m">
							<a href="https://yobit.net/en/trade/ARCX/BTC"><img src="svg/img-3-13.png" /></a>
						</div>
						<h4><a href="https://yobit.net/en/trade/ARCX/BTC">yobit.net</a></h4>
						<p>The Yobit exchange was launched in 2014 and is one of the oldest platforms on the cryptocurrency market.</p>
					</div>
					<div class="cm3 box-13">
						<div class="box-13-m">
							<a href=""><img src="svg/img-1-13.png" /></a>
						</div>
						<h4><a href="">Coinmarketcap</a></h4>
						<p>CoinMarketCap is a reliable and accurate source of information about prices and information on the cryptocurrency market.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section  class="sec-15 relative">
		<img class="desc" src="svg/bg-15.svg" />
		<div class="block-15-1 flex">
			<div>
				<h2><span class="green" style="padding-right: 15px;font-size: 3vw;">ARC</span> Communities</h2>
				<div class="block-15-1a">
					<p>Join a community of creative, successful people and build your financial independence with us!</p>
				</div>
				<img class="labt mob" src="svg/lab-t.png" />
				<div class="block-15-1b relative">
					<div class="bl-15-left">
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="svg/img-1-15.png" />
							</div>
							<div>
								<a href="https://www.advtech.group">www.advtech.group</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="svg/img-2-15.png" />
							</div>
							<div>
								<a href="https://www.facebook.com/advtech.official">www.facebook.com/advtech.official</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="svg/img-3-15.png" />
							</div>
							<div>
								<a href="https://www.instagram.com/advanced_technology_coin">www.instagram.com/advanced_technology_coin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="svg/img-4-15.png" />
							</div>
							<div>
								<a href="https://www.youtube.com/channel/UCUlK03M--RmSTuMYmq8w46w">www.youtube.com/channel/Advanced Technology Coin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="svg/img-5-15.png" />
							</div>
							<div>
								<a href="https://www.twitter.com/ARC_Tech_Coin">www.twitter.com/ARC_Tech_Coin</a>
							</div>
						</div>
					</div>
					<div class="bl-15-right">
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="svg/img-6-15.png" />
							</div>
							<div>
								<a href="https://t.me/Advanced_Technology_Coin">t.me/Advanced_Technology_Coin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="svg/img-4-15.png" />
							</div>
							<div>
								<a href="https://t.me/ARCofficialchannel">t.me/ARCofficialchannel</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="svg/img-5-15.png" />
							</div>
							<div>
								<a href="https://www.reddit.com/r/ArcticCoin">www.reddit.com/r/ArcticCoin</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="svg/img-6-15.png" />
							</div>
							<div>
								<a href="https://www.bitcointalk.org/index.php?topic=4548770">www.bitcointalk.org/index.php?topic=4548770</a>
							</div>
						</div>
						<div class="flex">
							<div class="soc-15-box-m">
								<img src="/svg/img-6-16.png" />
							</div>
							<div>
								<a href="https://www.github.com/AdvancedTechnologyCoin">www.github.com/AdvancedTechnologyCoin</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="desc">
				<img class="labtop" src="svg/img-15-top.png" />
			</div>
		</div>
		<div id="support" class="contact-block">
			<div class="contact_form cm6">
				<form method="post" enctype="multipart/form-data" action="./call.php">
					<h2>Email us</h2>
					<input name="name" type="text" placeholder="Name" required/>
					<input name="mail" type="email" placeholder="me@example.com" required />
					<textarea name="comment" type="text" placeholder="Messages" required></textarea>
					<div>
						<button type="submit">SEND</button>
					</div>
				</form>
			</div>
			<div class="support cm4">
				<h2>Support</h2>
				<div class="flex">
					<div class="sup-box-m"><img src="svg/img-sup-1.png" /></div>
					<div><a href="https://t.me/ARCNetBot">Telegram</a></div>
				</div>
				<div class="flex">
					<div class="sup-box-m"><img src="svg/img-sup-2.png" /></div>
					<div><a href="http://explorer.advtech.group/">Explorer</a></div>
				</div>
				<div class="flex">
					<div class="sup-box-m"><img src="svg/img-sup-3.png" /></div>
					<div><a href="mailto:support@arcnet.group">Corp.Mail</a></div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="flex m-f desc">
			<ul class="flex">
				<li><a href="#what">What is ARC?</a></li>
				<li><a href="#wallet">Wallets</a></li>
				<li><a href="#arcnet">ARC Net</a></li>
				<li><a href="#arcvreative">ARC Creative Hub</a></li>
				<li><a href="#roadmap">Road map</a></li>
				<li><a href="#marketing">Marketing</a></li>
				<li><a href="#masternodes">Masternodes </a></li>
				<li><a href="#support">Support</a></li>
			</ul>
		</div>
		<div class="flex m-fs desc">
			<img src="svg/logo.png" class="logo" alt="logo" title="logo">
		</div>
		<img class="mob" src="svg/Futer.png" style="width:100%;" alt="footer" title="footer">
	</footer>
	<script>
		const id = 'anchorName2';
		const yourElement = document.getElementById(id);
		const y = yourElement.getBoundingClientRect().top + window.pageYOffset;

		window.scrollTo({ top: y, behavior: 'smooth' });
	</script>
	<script type="text/javascript">
		/* <![CDATA[ */
		function externalLinks() {
			links = document.getElementsByTagName("a");
			for (i = 0; i < links.length; i++) {
				link = links[i];
				if (link.getAttribute("href") && link.getAttribute("rel") == "external")
					link.target = "_blank";
			}
		}
		window.onload = externalLinks;
			  /* ]]> */
	</script>
</body>
</html>